(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     12054,        274]
NotebookOptionsPosition[     12358,        266]
NotebookOutlinePosition[     12820,        286]
CellTagsIndexPosition[     12777,        283]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 FrameBox[
  PanelBox[
   TagBox[
    StyleBox[
     DynamicModuleBox[{$CellContext`a1$$ = 0, $CellContext`a2$$ = 
      0, $CellContext`a3$$ = 0, $CellContext`a4$$ = 0, $CellContext`a5$$ = 
      0, $CellContext`a6$$ = 0, $CellContext`a7$$ = 0, $CellContext`a8$$ = 
      0, $CellContext`a9$$ = 0, Typeset`show$$ = True, 
      Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
      Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
      "\"untitled\"", Typeset`specs$$ = {{{
         Hold[$CellContext`a1$$], 0, 
         Tooltip[
          Style["Mode 1", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], 6/Pi]}, -2, 3}, {{
         Hold[$CellContext`a2$$], 0, 
         Tooltip[
          Style["Mode 2", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], 0]}, -2, 3}, {{
         Hold[$CellContext`a3$$], 0, 
         Tooltip[
          Style["Mode 3", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], (-2)/Pi]}, -2, 3}, {{
         Hold[$CellContext`a4$$], 0, 
         Tooltip[
          Style["Mode 4", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], 0]}, -2, 3}, {{
         Hold[$CellContext`a5$$], 0, 
         Tooltip[
          Style["Mode 5", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], Rational[6, 5]/Pi]}, -2, 3}, {{
         Hold[$CellContext`a6$$], 0, 
         Tooltip[
          Style["Mode 6", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], 0]}, -2, 3}, {{
         Hold[$CellContext`a7$$], 0, 
         Tooltip[
          Style["Mode 7", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], Rational[-6, 7]/Pi]}, -2, 3}, {{
         Hold[$CellContext`a8$$], 0, 
         Tooltip[
          Style["Mode 8", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], 0]}, -2, 3}, {{
         Hold[$CellContext`a9$$], 0, 
         Tooltip[
          Style["Mode 9", {10, FontFamily -> "Helvetica", 
            RGBColor[0, 0, 
             Rational[2, 3]]}], Rational[2, 3]/Pi]}, -2, 3}}, 
      Typeset`size$$ = {400., {265.5, 274.5}}, Typeset`update$$ = 0, 
      Typeset`initDone$$, Typeset`skipInitDone$$ = 
      False, $CellContext`a1$121400$$ = 0, $CellContext`a2$121401$$ = 
      0, $CellContext`a3$121402$$ = 0, $CellContext`a4$121403$$ = 
      0, $CellContext`a5$121404$$ = 0, $CellContext`a6$121405$$ = 
      0, $CellContext`a7$121406$$ = 0, $CellContext`a8$121407$$ = 
      0, $CellContext`a9$121408$$ = 0}, 
      DynamicBox[Manipulate`ManipulateBoxes[
       1, StandardForm, 
        "Variables" :> {$CellContext`a1$$ = 0, $CellContext`a2$$ = 
          0, $CellContext`a3$$ = 0, $CellContext`a4$$ = 0, $CellContext`a5$$ = 
          0, $CellContext`a6$$ = 0, $CellContext`a7$$ = 0, $CellContext`a8$$ = 
          0, $CellContext`a9$$ = 0}, "ControllerVariables" :> {
          Hold[$CellContext`a1$$, $CellContext`a1$121400$$, 0], 
          Hold[$CellContext`a2$$, $CellContext`a2$121401$$, 0], 
          Hold[$CellContext`a3$$, $CellContext`a3$121402$$, 0], 
          Hold[$CellContext`a4$$, $CellContext`a4$121403$$, 0], 
          Hold[$CellContext`a5$$, $CellContext`a5$121404$$, 0], 
          Hold[$CellContext`a6$$, $CellContext`a6$121405$$, 0], 
          Hold[$CellContext`a7$$, $CellContext`a7$121406$$, 0], 
          Hold[$CellContext`a8$$, $CellContext`a8$121407$$, 0], 
          Hold[$CellContext`a9$$, $CellContext`a9$121408$$, 0]}, 
        "OtherVariables" :> {
         Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
          Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
          Typeset`specs$$, Typeset`size$$, Typeset`update$$, 
          Typeset`initDone$$, Typeset`skipInitDone$$}, 
        "Body" :> ($CellContext`aList = {
           0, $CellContext`a1$$, $CellContext`a2$$, $CellContext`a3$$, \
$CellContext`a4$$, $CellContext`a5$$, $CellContext`a6$$, $CellContext`a7$$, \
$CellContext`a8$$, $CellContext`a9$$}; $CellContext`rmsaListClip = 
          With[{$CellContext`amps = Table[
               N[
                $CellContext`fAmp[$CellContext`n]], {$CellContext`n, 1, 
                Length[$CellContext`aList] - 1}]}, 
            Clip[
            Tr[(Rest[$CellContext`aList] - $CellContext`amps)^2]/
             Tr[$CellContext`amps^2], {
             0.1, 1}]]; $CellContext`fourierPlot := (Plot[
            Tooltip[
             Evaluate[
              Sum[
              Part[$CellContext`aList, $CellContext`n] 
               Cos[Pi ($CellContext`n - 
                  1) ($CellContext`x/$CellContext`L)], {$CellContext`n, 1, 
                Length[$CellContext`aList]}]], 
             Sum[
             Part[$CellContext`aList, $CellContext`n] 
              Cos[Pi ($CellContext`n - 1) (
                 "x"/$CellContext`L)], {$CellContext`n, 1, 
               
               Length[$CellContext`aList]}]], {$CellContext`x, \
-$CellContext`L - 1, $CellContext`L + 1}, 
            PlotRange -> {-$CellContext`A - 1, $CellContext`A + 1}, #]& )[
            Sequence[$CellContext`$PlotOptions]]; Column[{
            Show[{$CellContext`fourierPlot, 
              (Plot[
               
               Square[$CellContext`x], {$CellContext`x, (-2) $CellContext`L, 
                2 $CellContext`L}, PlotStyle -> {Black, 
                 Opacity[$CellContext`rmsaListClip], Thick}, Exclusions -> 
               None, PlotRange -> {-$CellContext`A - 1, $CellContext`A + 
                 1}, #]& )[
               Sequence[$CellContext`$PlotOptions]]}, ImageSize -> 400], 
            Labeled[
             Show[{
               (
               ListPlot[$CellContext`aList, Filling -> Axis, 
                FillingStyle -> {Thick}, 
                PlotRange -> {-$CellContext`maxAmplitude, \
$CellContext`maxAmplitude}, DataRange -> {0, Length[$CellContext`aList] - 1}, 
                Ticks -> {
                  Range[
                   Length[$CellContext`aList]], Automatic}, #]& )[
                Sequence[$CellContext`$PlotOptions]], 
               (Plot[
                $CellContext`fAmp[$CellContext`x], {$CellContext`x, -0.5, 
                 Length[$CellContext`aList]}, PlotStyle -> {Dashed}, 
                Ticks -> {True, True}, 
                PlotRange -> {-$CellContext`maxAmplitude, \
$CellContext`maxAmplitude}, #]& )[
                Sequence[$CellContext`$PlotOptions]]}, ImageSize -> 400], 
             Style[
             "Amplitudes of the various Fourier Components", \
$CellContext`$ManipulateLabelStyle], {Bottom}]}]), 
        "Specifications" :> {{{$CellContext`a1$$, 0, 
            Tooltip[
             Style["Mode 1", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], 6/Pi]}, -2, 3}, {{$CellContext`a2$$, 0, 
            Tooltip[
             Style["Mode 2", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], 0]}, -2, 3}, {{$CellContext`a3$$, 0, 
            Tooltip[
             Style["Mode 3", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], (-2)/Pi]}, -2, 3}, {{$CellContext`a4$$, 0, 
            Tooltip[
             Style["Mode 4", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], 0]}, -2, 3}, {{$CellContext`a5$$, 0, 
            Tooltip[
             Style["Mode 5", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], Rational[6, 5]/Pi]}, -2, 
           3}, {{$CellContext`a6$$, 0, 
            Tooltip[
             Style["Mode 6", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], 0]}, -2, 3}, {{$CellContext`a7$$, 0, 
            Tooltip[
             Style["Mode 7", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], Rational[-6, 7]/Pi]}, -2, 
           3}, {{$CellContext`a8$$, 0, 
            Tooltip[
             Style["Mode 8", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], 0]}, -2, 3}, {{$CellContext`a9$$, 0, 
            Tooltip[
             Style["Mode 9", {10, FontFamily -> "Helvetica", 
               RGBColor[0, 0, 
                Rational[2, 3]]}], Rational[2, 3]/Pi]}, -2, 3}}, 
        "Options" :> {Paneled -> False}, "DefaultOptions" :> {}],
       ImageSizeCache->{695., {289., 298.}},
       SingleEvaluation->True],
      Deinitialization:>None,
      DynamicModuleValues:>{},
      Initialization:>({$CellContext`aList = {
          0, 0, 0.6600000000000001, 1.19, 0, 0, 0, 0, 0, 
           0}, $CellContext`rmsaListClip = 1, $CellContext`fAmp[
           Pattern[$CellContext`n, 
            Blank[]]] := ((2 $CellContext`A)/(Pi $CellContext`n)) 
          Sin[(Pi $CellContext`n)/2], $CellContext`A = 
         3, $CellContext`fourierPlot := (Plot[
           Tooltip[
            Evaluate[
             Sum[
             Part[$CellContext`aList, $CellContext`n] 
              Cos[Pi ($CellContext`n - 
                 1) ($CellContext`x/$CellContext`L)], {$CellContext`n, 1, 
               Length[$CellContext`aList]}]], 
            Sum[
            Part[$CellContext`aList, $CellContext`n] 
             Cos[Pi ($CellContext`n - 1) (
                "x"/$CellContext`L)], {$CellContext`n, 1, 
              Length[$CellContext`aList]}]], {$CellContext`x, -$CellContext`L - 
            1, $CellContext`L + 1}, 
           PlotRange -> {-$CellContext`A - 1, $CellContext`A + 1}, #]& )[
           Sequence[$CellContext`$PlotOptions]], $CellContext`L = 
         2, $CellContext`$PlotOptions = {PlotStyle -> {
             RGBColor[0, 0, 1]}, 
           TicksStyle -> {{FontSize -> 12, FontFamily -> "Helvetica"}, {
             FontSize -> 12, FontFamily -> "Helvetica"}}, 
           LabelStyle -> {FontSize -> 15, FontFamily -> "Helvetica"}, 
           BaseStyle -> {FontSize -> 18, FontFamily -> "Helvetica"}}, Square[
           Pattern[$CellContext`x, 
            Blank[]]] := $CellContext`A (
           UnitStep[$CellContext`x + $CellContext`L/2] - 
           UnitStep[$CellContext`x - $CellContext`L/2] - 
           0.5), $CellContext`maxAmplitude = 
         2.1008452488130187`, $CellContext`$ManipulateLabelStyle = {
          10, FontFamily -> "Helvetica", 
           RGBColor[0, 0, 2/3]}}; Typeset`initDone$$ = True),
      SynchronousInitialization->True,
      UnsavedVariables:>{Typeset`initDone$$},
      UntrackedVariables:>{Typeset`size$$}], "Manipulate",
     Deployed->True,
     StripOnInput->False],
    Manipulate`InterpretManipulate[1]],
   Background->GrayLevel[1],
   FrameMargins->10],
  FrameStyle->Directive[
    AbsoluteThickness[2], 
    RGBColor[0.6666666666666666, 0.6666666666666666, 0.6666666666666666]],
  RoundingRadius->10,
  StripOnInput->False]], "PluginEmbeddedContent"]
},
WindowSize->{737, 627},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"8.0 for Microsoft Windows (64-bit) (October 6, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 11119, 234, 627, InheritFromParent]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature ix0ss6OLgFERxDwmsjUInnQn *)
