0: 1

1: 4 I p \[Sigma]^2 Sqrt[m \[Omega]]

2: -16 m p^2 \[Sigma]^4 \[Omega]+8 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]-2 \[HBar]^3

3: 8 I p \[Sigma]^2 Sqrt[m \[Omega]] (-8 m p^2 \[Sigma]^4 \[Omega]+12 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]-3 \[HBar]^3)

4: 4 (-192 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]+48 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^2+48 m p^2 \[Sigma]^4 \[Omega] \[HBar]^3+3 \[HBar]^6+8 m^2 \[Sigma]^4 \[Omega]^2 (8 p^4 \[Sigma]^4-3 \[HBar]^4))

5: 16 I p \[Sigma]^2 Sqrt[m \[Omega]] (-320 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]+240 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^2+80 m p^2 \[Sigma]^4 \[Omega] \[HBar]^3+15 \[HBar]^6+8 m^2 \[Sigma]^4 \[Omega]^2 (8 p^4 \[Sigma]^4-15 \[HBar]^4))

6: 8 (-5760 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^2+960 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^3-360 m p^2 \[Sigma]^4 \[Omega] \[HBar]^6-15 \[HBar]^9-64 m^3 p^2 \[Sigma]^8 \[Omega]^3 (8 p^4 \[Sigma]^4-45 \[HBar]^4)+240 m^4 \[Sigma]^8 \[Omega]^4 \[HBar] (16 p^4 \[Sigma]^4-3 \[HBar]^4)-60 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^3 (16 p^4 \[Sigma]^4-3 \[HBar]^4))

7: 32 I p \[Sigma]^2 Sqrt[m \[Omega]] (-13440 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^2+6720 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^3-840 m p^2 \[Sigma]^4 \[Omega] \[HBar]^6-105 \[HBar]^9-64 m^3 p^2 \[Sigma]^8 \[Omega]^3 (8 p^4 \[Sigma]^4-105 \[HBar]^4)+336 m^4 \[Sigma]^8 \[Omega]^4 \[HBar] (16 p^4 \[Sigma]^4-15 \[HBar]^4)-84 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^3 (16 p^4 \[Sigma]^4-15 \[HBar]^4))

8: 16 (-215040 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^3+26880 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^4+3360 m p^2 \[Sigma]^4 \[Omega] \[HBar]^9+105 \[HBar]^12-3584 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar] (16 p^4 \[Sigma]^4-45 \[HBar]^4)+896 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^3 (16 p^4 \[Sigma]^4-45 \[HBar]^4)+26880 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^2 (8 p^4 \[Sigma]^4-\[HBar]^4)+1680 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^6 (8 p^4 \[Sigma]^4-\[HBar]^4)+32 m^4 \[Sigma]^8 \[Omega]^4 (128 p^8 \[Sigma]^8-3360 p^4 \[Sigma]^4 \[HBar]^4+315 \[HBar]^8))

9: 64 I p \[Sigma]^2 Sqrt[m \[Omega]] (-645120 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^3+241920 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^4+10080 m p^2 \[Sigma]^4 \[Omega] \[HBar]^9+945 \[HBar]^12-4608 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar] (16 p^4 \[Sigma]^4-105 \[HBar]^4)+1152 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^3 (16 p^4 \[Sigma]^4-105 \[HBar]^4)+48384 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^2 (8 p^4 \[Sigma]^4-5 \[HBar]^4)+3024 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^6 (8 p^4 \[Sigma]^4-5 \[HBar]^4)+32 m^4 \[Sigma]^8 \[Omega]^4 (128 p^8 \[Sigma]^8-6048 p^4 \[Sigma]^4 \[HBar]^4+2835 \[HBar]^8))

10: 32 (-9676800 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^4+967680 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^5-37800 m p^2 \[Sigma]^4 \[Omega] \[HBar]^12-945 \[HBar]^15-645120 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^2 (8 p^4 \[Sigma]^4-15 \[HBar]^4)-40320 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^6 (8 p^4 \[Sigma]^4-15 \[HBar]^4)+403200 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^3 (32 p^4 \[Sigma]^4-3 \[HBar]^4)-6300 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^9 (32 p^4 \[Sigma]^4-3 \[HBar]^4)+5760 m^6 \[Sigma]^12 \[Omega]^6 \[HBar] (128 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+105 \[HBar]^8)-1440 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^3 (128 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+105 \[HBar]^8)-256 m^5 p^2 \[Sigma]^12 \[Omega]^5 (128 p^8 \[Sigma]^8-10080 p^4 \[Sigma]^4 \[HBar]^4+14175 \[HBar]^8))

11: 128 I p \[Sigma]^2 Sqrt[m \[Omega]] (-35481600 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^4+10644480 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^5-138600 m p^2 \[Sigma]^4 \[Omega] \[HBar]^12-10395 \[HBar]^15-1013760 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^2 (8 p^4 \[Sigma]^4-35 \[HBar]^4)-63360 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^6 (8 p^4 \[Sigma]^4-35 \[HBar]^4)+887040 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^3 (32 p^4 \[Sigma]^4-15 \[HBar]^4)-13860 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^9 (32 p^4 \[Sigma]^4-15 \[HBar]^4)+7040 m^6 \[Sigma]^12 \[Omega]^6 \[HBar] (128 p^8 \[Sigma]^8-3024 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)-1760 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^3 (128 p^8 \[Sigma]^8-3024 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)-256 m^5 p^2 \[Sigma]^12 \[Omega]^5 (128 p^8 \[Sigma]^8-15840 p^4 \[Sigma]^4 \[HBar]^4+51975 \[HBar]^8))

12: 64 (-510935040 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^5+42577920 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^6+498960 m p^2 \[Sigma]^4 \[Omega] \[HBar]^15+10395 \[HBar]^18-14192640 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^3 (32 p^4 \[Sigma]^4-45 \[HBar]^4)+221760 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^9 (32 p^4 \[Sigma]^4-45 \[HBar]^4)+21288960 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^4 (40 p^4 \[Sigma]^4-3 \[HBar]^4)+83160 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^12 (40 p^4 \[Sigma]^4-3 \[HBar]^4)+380160 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^2 (256 p^8 \[Sigma]^8-2240 p^4 \[Sigma]^4 \[HBar]^4+105 \[HBar]^8)+23760 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^6 (256 p^8 \[Sigma]^8-2240 p^4 \[Sigma]^4 \[HBar]^4+105 \[HBar]^8)-67584 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar] (128 p^8 \[Sigma]^8-5040 p^4 \[Sigma]^4 \[HBar]^4+4725 \[HBar]^8)+16896 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^3 (128 p^8 \[Sigma]^8-5040 p^4 \[Sigma]^4 \[HBar]^4+4725 \[HBar]^8)+256 m^6 \[Sigma]^12 \[Omega]^6 (1024 p^12 \[Sigma]^12-190080 p^8 \[Sigma]^8 \[HBar]^4+1247400 p^4 \[Sigma]^4 \[HBar]^8-51975 \[HBar]^12))

13: 256 I p \[Sigma]^2 Sqrt[m \[Omega]] (-2214051840 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^5+553512960 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^6+2162160 m p^2 \[Sigma]^4 \[Omega] \[HBar]^15+135135 \[HBar]^18-26357760 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^3 (32 p^4 \[Sigma]^4-105 \[HBar]^4)+411840 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^9 (32 p^4 \[Sigma]^4-105 \[HBar]^4)+276756480 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^4 (8 p^4 \[Sigma]^4-3 \[HBar]^4)+1081080 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^12 (8 p^4 \[Sigma]^4-3 \[HBar]^4)+549120 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^2 (256 p^8 \[Sigma]^8-4032 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)+34320 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^6 (256 p^8 \[Sigma]^8-4032 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)-79872 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar] (128 p^8 \[Sigma]^8-7920 p^4 \[Sigma]^4 \[HBar]^4+17325 \[HBar]^8)+19968 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^3 (128 p^8 \[Sigma]^8-7920 p^4 \[Sigma]^4 \[HBar]^4+17325 \[HBar]^8)+256 m^6 \[Sigma]^12 \[Omega]^6 (1024 p^12 \[Sigma]^12-274560 p^8 \[Sigma]^8 \[HBar]^4+3243240 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12))

14: 128 (-30996725760 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^6+2214051840 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^7-7567560 m p^2 \[Sigma]^4 \[Omega] \[HBar]^18-135135 \[HBar]^21-5166120960 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^4 (8 p^4 \[Sigma]^4-9 \[HBar]^4)-20180160 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^12 (8 p^4 \[Sigma]^4-9 \[HBar]^4)+3874590720 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^5 (16 p^4 \[Sigma]^4-\[HBar]^4)-3783780 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^15 (16 p^4 \[Sigma]^4-\[HBar]^4)+46126080 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^3 (256 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+63 \[HBar]^8)-720720 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^9 (256 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+63 \[HBar]^8)-6150144 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^2 (256 p^8 \[Sigma]^8-6720 p^4 \[Sigma]^4 \[HBar]^4+4725 \[HBar]^8)-384384 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^6 (256 p^8 \[Sigma]^8-6720 p^4 \[Sigma]^4 \[HBar]^4+4725 \[HBar]^8)-2048 m^7 p^2 \[Sigma]^16 \[Omega]^7 (1024 p^12 \[Sigma]^12-384384 p^8 \[Sigma]^8 \[HBar]^4+7567560 p^4 \[Sigma]^4 \[HBar]^8-4729725 \[HBar]^12)+23296 m^8 \[Sigma]^16 \[Omega]^8 \[HBar] (4096 p^12 \[Sigma]^12-380160 p^8 \[Sigma]^8 \[HBar]^4+1663200 p^4 \[Sigma]^4 \[HBar]^8-51975 \[HBar]^12)-5824 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^3 (4096 p^12 \[Sigma]^12-380160 p^8 \[Sigma]^8 \[HBar]^4+1663200 p^4 \[Sigma]^4 \[HBar]^8-51975 \[HBar]^12))

15: 512 I p \[Sigma]^2 Sqrt[m \[Omega]] (-154983628800 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^6+33210777600 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^7-37837800 m p^2 \[Sigma]^4 \[Omega] \[HBar]^18-2027025 \[HBar]^21-11070259200 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^4 (8 p^4 \[Sigma]^4-21 \[HBar]^4)-43243200 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^12 (8 p^4 \[Sigma]^4-21 \[HBar]^4)+11623772160 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^5 (16 p^4 \[Sigma]^4-5 \[HBar]^4)-11351340 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^15 (16 p^4 \[Sigma]^4-5 \[HBar]^4)+76876800 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^3 (256 p^8 \[Sigma]^8-3024 p^4 \[Sigma]^4 \[HBar]^4+567 \[HBar]^8)-1201200 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^9 (256 p^8 \[Sigma]^8-3024 p^4 \[Sigma]^4 \[HBar]^4+567 \[HBar]^8)-8386560 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^2 (256 p^8 \[Sigma]^8-10560 p^4 \[Sigma]^4 \[HBar]^4+17325 \[HBar]^8)-524160 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^6 (256 p^8 \[Sigma]^8-10560 p^4 \[Sigma]^4 \[HBar]^4+17325 \[HBar]^8)-2048 m^7 p^2 \[Sigma]^16 \[Omega]^7 (1024 p^12 \[Sigma]^12-524160 p^8 \[Sigma]^8 \[HBar]^4+16216200 p^4 \[Sigma]^4 \[HBar]^8-23648625 \[HBar]^12)+26880 m^8 \[Sigma]^16 \[Omega]^8 \[HBar] (4096 p^12 \[Sigma]^12-549120 p^8 \[Sigma]^8 \[HBar]^4+4324320 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12)-6720 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^3 (4096 p^12 \[Sigma]^12-549120 p^8 \[Sigma]^8 \[HBar]^4+4324320 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12))

16: 256 (-2125489766400 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^7+132843110400 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^8+129729600 m p^2 \[Sigma]^4 \[Omega] \[HBar]^21+2027025 \[HBar]^24-247973806080 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^5 (16 p^4 \[Sigma]^4-15 \[HBar]^4)+242161920 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^15 (16 p^4 \[Sigma]^4-15 \[HBar]^4)+88562073600 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^6 (56 p^4 \[Sigma]^4-3 \[HBar]^4)+21621600 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^18 (56 p^4 \[Sigma]^4-3 \[HBar]^4)+11070259200 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^4 (128 p^8 \[Sigma]^8-672 p^4 \[Sigma]^4 \[HBar]^4+21 \[HBar]^8)+43243200 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^12 (128 p^8 \[Sigma]^8-672 p^4 \[Sigma]^4 \[HBar]^4+21 \[HBar]^8)-984023040 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^3 (256 p^8 \[Sigma]^8-5040 p^4 \[Sigma]^4 \[HBar]^4+2835 \[HBar]^8)+15375360 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^9 (256 p^8 \[Sigma]^8-5040 p^4 \[Sigma]^4 \[HBar]^4+2835 \[HBar]^8)-245760 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar] (4096 p^12 \[Sigma]^12-768768 p^8 \[Sigma]^8 \[HBar]^4+10090080 p^4 \[Sigma]^4 \[HBar]^8-4729725 \[HBar]^12)+61440 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^3 (4096 p^12 \[Sigma]^12-768768 p^8 \[Sigma]^8 \[HBar]^4+10090080 p^4 \[Sigma]^4 \[HBar]^8-4729725 \[HBar]^12)+11182080 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^2 (2048 p^12 \[Sigma]^12-126720 p^8 \[Sigma]^8 \[HBar]^4+415800 p^4 \[Sigma]^4 \[HBar]^8-10395 \[HBar]^12)+698880 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^6 (2048 p^12 \[Sigma]^12-126720 p^8 \[Sigma]^8 \[HBar]^4+415800 p^4 \[Sigma]^4 \[HBar]^8-10395 \[HBar]^12)+512 m^8 \[Sigma]^16 \[Omega]^8 (32768 p^16 \[Sigma]^16-22364160 p^12 \[Sigma]^12 \[HBar]^4+1037836800 p^8 \[Sigma]^8 \[HBar]^8-3027024000 p^4 \[Sigma]^4 \[HBar]^12+70945875 \[HBar]^16))

17: 1024 I p \[Sigma]^2 Sqrt[m \[Omega]] (-12044442009600 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^7+2258332876800 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^8+735134400 m p^2 \[Sigma]^4 \[Omega] \[HBar]^21+34459425 \[HBar]^24-602222100480 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^5 (16 p^4 \[Sigma]^4-35 \[HBar]^4)+588107520 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^15 (16 p^4 \[Sigma]^4-35 \[HBar]^4)+301111050240 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^6 (56 p^4 \[Sigma]^4-15 \[HBar]^4)+73513440 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^18 (56 p^4 \[Sigma]^4-15 \[HBar]^4)+4182097920 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^4 (640 p^8 \[Sigma]^8-6048 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)+16336320 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^12 (640 p^8 \[Sigma]^8-6048 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)-1520762880 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^3 (256 p^8 \[Sigma]^8-7920 p^4 \[Sigma]^4 \[HBar]^4+10395 \[HBar]^8)+23761920 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^9 (256 p^8 \[Sigma]^8-7920 p^4 \[Sigma]^4 \[HBar]^4+10395 \[HBar]^8)-278528 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar] (4096 p^12 \[Sigma]^12-1048320 p^8 \[Sigma]^8 \[HBar]^4+21621600 p^4 \[Sigma]^4 \[HBar]^8-23648625 \[HBar]^12)+69632 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^3 (4096 p^12 \[Sigma]^12-1048320 p^8 \[Sigma]^8 \[HBar]^4+21621600 p^4 \[Sigma]^4 \[HBar]^8-23648625 \[HBar]^12)+14622720 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^2 (2048 p^12 \[Sigma]^12-183040 p^8 \[Sigma]^8 \[HBar]^4+1081080 p^4 \[Sigma]^4 \[HBar]^8-135135 \[HBar]^12)+913920 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^6 (2048 p^12 \[Sigma]^12-183040 p^8 \[Sigma]^8 \[HBar]^4+1081080 p^4 \[Sigma]^4 \[HBar]^8-135135 \[HBar]^12)+512 m^8 \[Sigma]^16 \[Omega]^8 (32768 p^16 \[Sigma]^16-29245440 p^12 \[Sigma]^12 \[HBar]^4+1960358400 p^8 \[Sigma]^8 \[HBar]^8-10291881600 p^4 \[Sigma]^4 \[HBar]^12+1206079875 \[HBar]^16))

18: 512 (-162599967129600 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^8+9033331507200 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^9-2481078600 m p^2 \[Sigma]^4 \[Omega] \[HBar]^24-34459425 \[HBar]^27-7226665205760 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^6 (56 p^4 \[Sigma]^4-45 \[HBar]^4)-1764322560 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^18 (56 p^4 \[Sigma]^4-45 \[HBar]^4)+6774998630400 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^7 (64 p^4 \[Sigma]^4-3 \[HBar]^4)-413513100 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^21 (64 p^4 \[Sigma]^4-3 \[HBar]^4)+1354999726080 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^5 (128 p^8 \[Sigma]^8-560 p^4 \[Sigma]^4 \[HBar]^4+15 \[HBar]^8)-1323241920 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^15 (128 p^8 \[Sigma]^8-560 p^4 \[Sigma]^4 \[HBar]^4+15 \[HBar]^8)-301111050240 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^4 (128 p^8 \[Sigma]^8-2016 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)-1176215040 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^12 (128 p^8 \[Sigma]^8-2016 p^4 \[Sigma]^4 \[HBar]^4+945 \[HBar]^8)-150405120 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^2 (2048 p^12 \[Sigma]^12-256256 p^8 \[Sigma]^8 \[HBar]^4+2522520 p^4 \[Sigma]^4 \[HBar]^8-945945 \[HBar]^12)-9400320 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^6 (2048 p^12 \[Sigma]^12-256256 p^8 \[Sigma]^8 \[HBar]^4+2522520 p^4 \[Sigma]^4 \[HBar]^8-945945 \[HBar]^12)+1140572160 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^3 (4096 p^12 \[Sigma]^12-190080 p^8 \[Sigma]^8 \[HBar]^4+498960 p^4 \[Sigma]^4 \[HBar]^8-10395 \[HBar]^12)-17821440 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^9 (4096 p^12 \[Sigma]^12-190080 p^8 \[Sigma]^8 \[HBar]^4+498960 p^4 \[Sigma]^4 \[HBar]^8-10395 \[HBar]^12)+313344 m^10 \[Sigma]^20 \[Omega]^10 \[HBar] (32768 p^16 \[Sigma]^16-11182080 p^12 \[Sigma]^12 \[HBar]^4+345945600 p^8 \[Sigma]^8 \[HBar]^8-756756000 p^4 \[Sigma]^4 \[HBar]^12+14189175 \[HBar]^16)-78336 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^3 (32768 p^16 \[Sigma]^16-11182080 p^12 \[Sigma]^12 \[HBar]^4+345945600 p^8 \[Sigma]^8 \[HBar]^8-756756000 p^4 \[Sigma]^4 \[HBar]^12+14189175 \[HBar]^16)-4096 m^9 p^2 \[Sigma]^20 \[Omega]^9 (32768 p^16 \[Sigma]^16-37601280 p^12 \[Sigma]^12 \[HBar]^4+3528645120 p^8 \[Sigma]^8 \[HBar]^8-30875644800 p^4 \[Sigma]^4 \[HBar]^12+10854718875 \[HBar]^16))

19: 2048 I p \[Sigma]^2 Sqrt[m \[Omega]] (-1029799791820800 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^8+171633298636800 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^9-15713497800 m p^2 \[Sigma]^4 \[Omega] \[HBar]^24-654729075 \[HBar]^27-137306638909440 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^6 (8 p^4 \[Sigma]^4-15 \[HBar]^4)-33522128640 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^18 (8 p^4 \[Sigma]^4-15 \[HBar]^4)+25744994795520 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^7 (64 p^4 \[Sigma]^4-15 \[HBar]^4)-1571349780 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^21 (64 p^4 \[Sigma]^4-15 \[HBar]^4)+2860554977280 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^5 (128 p^8 \[Sigma]^8-1008 p^4 \[Sigma]^4 \[HBar]^4+135 \[HBar]^8)-2793510720 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^15 (128 p^8 \[Sigma]^8-1008 p^4 \[Sigma]^4 \[HBar]^4+135 \[HBar]^8)-520100904960 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^4 (128 p^8 \[Sigma]^8-3168 p^4 \[Sigma]^4 \[HBar]^4+3465 \[HBar]^8)-2031644160 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^12 (128 p^8 \[Sigma]^8-3168 p^4 \[Sigma]^4 \[HBar]^4+3465 \[HBar]^8)-190513152 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^2 (2048 p^12 \[Sigma]^12-349440 p^8 \[Sigma]^8 \[HBar]^4+5405400 p^4 \[Sigma]^4 \[HBar]^8-4729725 \[HBar]^12)-11907072 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^6 (2048 p^12 \[Sigma]^12-349440 p^8 \[Sigma]^8 \[HBar]^4+5405400 p^4 \[Sigma]^4 \[HBar]^8-4729725 \[HBar]^12)+1666990080 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^3 (4096 p^12 \[Sigma]^12-274560 p^8 \[Sigma]^8 \[HBar]^4+1297296 p^4 \[Sigma]^4 \[HBar]^8-135135 \[HBar]^12)-26046720 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^9 (4096 p^12 \[Sigma]^12-274560 p^8 \[Sigma]^8 \[HBar]^4+1297296 p^4 \[Sigma]^4 \[HBar]^8-135135 \[HBar]^12)+350208 m^10 \[Sigma]^20 \[Omega]^10 \[HBar] (32768 p^16 \[Sigma]^16-14622720 p^12 \[Sigma]^12 \[HBar]^4+653452800 p^8 \[Sigma]^8 \[HBar]^8-2572970400 p^4 \[Sigma]^4 \[HBar]^12+241215975 \[HBar]^16)-87552 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^3 (32768 p^16 \[Sigma]^16-14622720 p^12 \[Sigma]^12 \[HBar]^4+653452800 p^8 \[Sigma]^8 \[HBar]^8-2572970400 p^4 \[Sigma]^4 \[HBar]^12+241215975 \[HBar]^16)-4096 m^9 p^2 \[Sigma]^20 \[Omega]^9 (32768 p^16 \[Sigma]^16-47628288 p^12 \[Sigma]^12 \[HBar]^4+6094932480 p^8 \[Sigma]^8 \[HBar]^8-83805321600 p^4 \[Sigma]^4 \[HBar]^12+68746552875 \[HBar]^16))

20: 1024 (-13730663890944000 m^19 p^2 \[Sigma]^40 \[Omega]^19 \[HBar]^9+686533194547200 m^20 \[Sigma]^40 \[Omega]^20 \[HBar]^10+52378326000 m p^2 \[Sigma]^4 \[Omega] \[HBar]^27+654729075 \[HBar]^30-686533194547200 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^7 (64 p^4 \[Sigma]^4-45 \[HBar]^4)+41902660800 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^21 (64 p^4 \[Sigma]^4-45 \[HBar]^4)+1716332986368000 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^8 (24 p^4 \[Sigma]^4-\[HBar]^4)+26189163000 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^24 (24 p^4 \[Sigma]^4-\[HBar]^4)+42908324659200 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^6 (512 p^8 \[Sigma]^8-1920 p^4 \[Sigma]^4 \[HBar]^4+45 \[HBar]^8)+10475665200 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^18 (512 p^8 \[Sigma]^8-1920 p^4 \[Sigma]^4 \[HBar]^4+45 \[HBar]^8)-45768879636480 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^5 (128 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+675 \[HBar]^8)+44696171520 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^15 (128 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+675 \[HBar]^8)-19051315200 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^3 (4096 p^12 \[Sigma]^12-384384 p^8 \[Sigma]^8 \[HBar]^4+3027024 p^4 \[Sigma]^4 \[HBar]^8-945945 \[HBar]^12)+297676800 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^9 (4096 p^12 \[Sigma]^12-384384 p^8 \[Sigma]^8 \[HBar]^4+3027024 p^4 \[Sigma]^4 \[HBar]^8-945945 \[HBar]^12)+866834841600 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^4 (1024 p^12 \[Sigma]^12-38016 p^8 \[Sigma]^8 \[HBar]^4+83160 p^4 \[Sigma]^4 \[HBar]^8-1485 \[HBar]^12)+3386073600 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^12 (1024 p^12 \[Sigma]^12-38016 p^8 \[Sigma]^8 \[HBar]^4+83160 p^4 \[Sigma]^4 \[HBar]^8-1485 \[HBar]^12)+119070720 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^2 (32768 p^16 \[Sigma]^16-7454720 p^12 \[Sigma]^12 \[HBar]^4+172972800 p^8 \[Sigma]^8 \[HBar]^8-302702400 p^4 \[Sigma]^4 \[HBar]^12+4729725 \[HBar]^16)+7441920 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^6 (32768 p^16 \[Sigma]^16-7454720 p^12 \[Sigma]^12 \[HBar]^4+172972800 p^8 \[Sigma]^8 \[HBar]^8-302702400 p^4 \[Sigma]^4 \[HBar]^12+4729725 \[HBar]^16)-3112960 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar] (32768 p^16 \[Sigma]^16-18800640 p^12 \[Sigma]^12 \[HBar]^4+1176215040 p^8 \[Sigma]^8 \[HBar]^8-7718911200 p^4 \[Sigma]^4 \[HBar]^12+2170943775 \[HBar]^16)+778240 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^3 (32768 p^16 \[Sigma]^16-18800640 p^12 \[Sigma]^12 \[HBar]^4+1176215040 p^8 \[Sigma]^8 \[HBar]^8-7718911200 p^4 \[Sigma]^4 \[HBar]^12+2170943775 \[HBar]^16)+4096 m^10 \[Sigma]^20 \[Omega]^10 (262144 p^20 \[Sigma]^20-476282880 p^16 \[Sigma]^16 \[HBar]^4+81265766400 p^12 \[Sigma]^12 \[HBar]^8-1676106432000 p^8 \[Sigma]^8 \[HBar]^12+2749862115000 p^4 \[Sigma]^4 \[HBar]^16-41247931725 \[HBar]^20))

21: 4096 I p \[Sigma]^2 Sqrt[m \[Omega]] (-96114647236608000 m^19 p^2 \[Sigma]^40 \[Omega]^19 \[HBar]^9+14417197085491200 m^20 \[Sigma]^40 \[Omega]^20 \[HBar]^10+366648282000 m p^2 \[Sigma]^4 \[Omega] \[HBar]^27+13749310575 \[HBar]^30-2059599583641600 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^7 (64 p^4 \[Sigma]^4-105 \[HBar]^4)+125707982400 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^21 (64 p^4 \[Sigma]^4-105 \[HBar]^4)+7208598542745600 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^8 (24 p^4 \[Sigma]^4-5 \[HBar]^4)+109994484600 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^24 (24 p^4 \[Sigma]^4-5 \[HBar]^4)+100119424204800 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^6 (512 p^8 \[Sigma]^8-3456 p^4 \[Sigma]^4 \[HBar]^4+405 \[HBar]^8)+24443218800 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^18 (512 p^8 \[Sigma]^8-3456 p^4 \[Sigma]^4 \[HBar]^4+405 \[HBar]^8)-87376952033280 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^5 (128 p^8 \[Sigma]^8-2640 p^4 \[Sigma]^4 \[HBar]^4+2475 \[HBar]^8)+85329054720 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^15 (128 p^8 \[Sigma]^8-2640 p^4 \[Sigma]^4 \[HBar]^4+2475 \[HBar]^8)-26671841280 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^3 (4096 p^12 \[Sigma]^12-524160 p^8 \[Sigma]^8 \[HBar]^4+6486480 p^4 \[Sigma]^4 \[HBar]^8-4729725 \[HBar]^12)+416747520 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^9 (4096 p^12 \[Sigma]^12-524160 p^8 \[Sigma]^8 \[HBar]^4+6486480 p^4 \[Sigma]^4 \[HBar]^8-4729725 \[HBar]^12)+1400271667200 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^4 (1024 p^12 \[Sigma]^12-54912 p^8 \[Sigma]^8 \[HBar]^4+216216 p^4 \[Sigma]^4 \[HBar]^8-19305 \[HBar]^12)+5469811200 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^12 (1024 p^12 \[Sigma]^12-54912 p^8 \[Sigma]^8 \[HBar]^4+216216 p^4 \[Sigma]^4 \[HBar]^8-19305 \[HBar]^12)+147087360 m^12 \[Sigma]^24 \[Omega]^12 \[HBar]^2 (32768 p^16 \[Sigma]^16-9748480 p^12 \[Sigma]^12 \[HBar]^4+326726400 p^8 \[Sigma]^8 \[HBar]^8-1029188160 p^4 \[Sigma]^4 \[HBar]^12+80405325 \[HBar]^16)+9192960 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^6 (32768 p^16 \[Sigma]^16-9748480 p^12 \[Sigma]^12 \[HBar]^4+326726400 p^8 \[Sigma]^8 \[HBar]^8-1029188160 p^4 \[Sigma]^4 \[HBar]^12+80405325 \[HBar]^16)-3440640 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar] (32768 p^16 \[Sigma]^16-23814144 p^12 \[Sigma]^12 \[HBar]^4+2031644160 p^8 \[Sigma]^8 \[HBar]^8-20951330400 p^4 \[Sigma]^4 \[HBar]^12+13749310575 \[HBar]^16)+860160 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^3 (32768 p^16 \[Sigma]^16-23814144 p^12 \[Sigma]^12 \[HBar]^4+2031644160 p^8 \[Sigma]^8 \[HBar]^8-20951330400 p^4 \[Sigma]^4 \[HBar]^12+13749310575 \[HBar]^16)+4096 m^10 \[Sigma]^20 \[Omega]^10 (262144 p^20 \[Sigma]^20-588349440 p^16 \[Sigma]^16 \[HBar]^4+131275468800 p^12 \[Sigma]^12 \[HBar]^8-3910915008000 p^8 \[Sigma]^8 \[HBar]^12+11549420883000 p^4 \[Sigma]^4 \[HBar]^16-866206566225 \[HBar]^20))

22: 2048 (-1268713343523225600 m^21 p^2 \[Sigma]^44 \[Omega]^21 \[HBar]^10+57668788341964800 m^22 \[Sigma]^44 \[Omega]^22 \[HBar]^11-1209939330600 m p^2 \[Sigma]^4 \[Omega] \[HBar]^30-13749310575 \[HBar]^33-634356671761612800 m^19 p^2 \[Sigma]^40 \[Omega]^19 \[HBar]^8 (8 p^4 \[Sigma]^4-5 \[HBar]^4)-9679514644800 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^24 (8 p^4 \[Sigma]^4-5 \[HBar]^4)+52863055980134400 m^20 \[Sigma]^40 \[Omega]^20 \[HBar]^9 (80 p^4 \[Sigma]^4-3 \[HBar]^4)-201656555100 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^27 (80 p^4 \[Sigma]^4-3 \[HBar]^4)+5663898855014400 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^7 (512 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+35 \[HBar]^8)-345696951600 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^21 (512 p^8 \[Sigma]^8-1680 p^4 \[Sigma]^4 \[HBar]^4+35 \[HBar]^8)-1762101866004480 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^6 (512 p^8 \[Sigma]^8-5760 p^4 \[Sigma]^4 \[HBar]^4+2025 \[HBar]^8)-430200650880 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^18 (512 p^8 \[Sigma]^8-5760 p^4 \[Sigma]^4 \[HBar]^4+2025 \[HBar]^8)-3520683048960 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^4 (5120 p^12 \[Sigma]^12-384384 p^8 \[Sigma]^8 \[HBar]^4+2522520 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12)-13752668160 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^12 (5120 p^12 \[Sigma]^12-384384 p^8 \[Sigma]^8 \[HBar]^4+2522520 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12)+20023884840960 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^5 (8192 p^12 \[Sigma]^12-253440 p^8 \[Sigma]^8 \[HBar]^4+475200 p^4 \[Sigma]^4 \[HBar]^8-7425 \[HBar]^12)-19554575040 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^15 (8192 p^12 \[Sigma]^12-253440 p^8 \[Sigma]^8 \[HBar]^4+475200 p^4 \[Sigma]^4 \[HBar]^8-7425 \[HBar]^12)+36673781760 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^3 (32768 p^16 \[Sigma]^16-5591040 p^12 \[Sigma]^12 \[HBar]^4+103783680 p^8 \[Sigma]^8 \[HBar]^8-151351200 p^4 \[Sigma]^4 \[HBar]^12+2027025 \[HBar]^16)-573027840 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^9 (32768 p^16 \[Sigma]^16-5591040 p^12 \[Sigma]^12 \[HBar]^4+103783680 p^8 \[Sigma]^8 \[HBar]^8-151351200 p^4 \[Sigma]^4 \[HBar]^12+2027025 \[HBar]^16)-1438187520 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^2 (32768 p^16 \[Sigma]^16-12533760 p^12 \[Sigma]^12 \[HBar]^4+588107520 p^8 \[Sigma]^8 \[HBar]^8-3087564480 p^4 \[Sigma]^4 \[HBar]^12+723647925 \[HBar]^16)-89886720 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^6 (32768 p^16 \[Sigma]^16-12533760 p^12 \[Sigma]^12 \[HBar]^4+588107520 p^8 \[Sigma]^8 \[HBar]^8-3087564480 p^4 \[Sigma]^4 \[HBar]^12+723647925 \[HBar]^16)-32768 m^11 p^2 \[Sigma]^24 \[Omega]^11 (262144 p^20 \[Sigma]^20-719093760 p^16 \[Sigma]^16 \[HBar]^4+206290022400 p^12 \[Sigma]^12 \[HBar]^8-8604013017600 p^8 \[Sigma]^8 \[HBar]^12+42347876571000 p^4 \[Sigma]^4 \[HBar]^16-9528272228475 \[HBar]^20)+1892352 m^12 \[Sigma]^24 \[Omega]^12 \[HBar] (524288 p^20 \[Sigma]^20-476282880 p^16 \[Sigma]^16 \[HBar]^4+54177177600 p^12 \[Sigma]^12 \[HBar]^8-838053216000 p^8 \[Sigma]^8 \[HBar]^12+1099944846000 p^4 \[Sigma]^4 \[HBar]^16-13749310575 \[HBar]^20)-473088 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^3 (524288 p^20 \[Sigma]^20-476282880 p^16 \[Sigma]^16 \[HBar]^4+54177177600 p^12 \[Sigma]^12 \[HBar]^8-838053216000 p^8 \[Sigma]^8 \[HBar]^12+1099944846000 p^4 \[Sigma]^4 \[HBar]^16-13749310575 \[HBar]^20))

23: 8192 I p \[Sigma]^2 Sqrt[m \[Omega]] (-9726802300344729600 m^21 p^2 \[Sigma]^44 \[Omega]^21 \[HBar]^10+1326382131865190400 m^22 \[Sigma]^44 \[Omega]^22 \[HBar]^11-9276201534600 m p^2 \[Sigma]^4 \[Omega] \[HBar]^30-316234143225 \[HBar]^33-694771592881766400 m^19 p^2 \[Sigma]^40 \[Omega]^19 \[HBar]^8 (24 p^4 \[Sigma]^4-35 \[HBar]^4)-10601373182400 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^24 (24 p^4 \[Sigma]^4-35 \[HBar]^4)+1215850287543091200 m^20 \[Sigma]^40 \[Omega]^20 \[HBar]^9 (16 p^4 \[Sigma]^4-3 \[HBar]^4)-4638100767300 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^27 (16 p^4 \[Sigma]^4-3 \[HBar]^4)+14474408185036800 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^7 (512 p^8 \[Sigma]^8-3024 p^4 \[Sigma]^4 \[HBar]^4+315 \[HBar]^8)-883447765200 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^21 (512 p^8 \[Sigma]^8-3024 p^4 \[Sigma]^4 \[HBar]^4+315 \[HBar]^8)-526342115819520 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^6 (3584 p^8 \[Sigma]^8-63360 p^4 \[Sigma]^4 \[HBar]^4+51975 \[HBar]^8)-128501493120 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^18 (3584 p^8 \[Sigma]^8-63360 p^4 \[Sigma]^4 \[HBar]^4+51975 \[HBar]^8)-26991903375360 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^4 (1024 p^12 \[Sigma]^12-104832 p^8 \[Sigma]^8 \[HBar]^4+1081080 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12)-105437122560 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^12 (1024 p^12 \[Sigma]^12-104832 p^8 \[Sigma]^8 \[HBar]^4+1081080 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12)+35426873180160 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^5 (8192 p^12 \[Sigma]^12-366080 p^8 \[Sigma]^8 \[HBar]^4+1235520 p^4 \[Sigma]^4 \[HBar]^8-96525 \[HBar]^12)-34596555840 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^15 (8192 p^12 \[Sigma]^12-366080 p^8 \[Sigma]^8 \[HBar]^4+1235520 p^4 \[Sigma]^4 \[HBar]^8-96525 \[HBar]^12)+49617469440 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^3 (32768 p^16 \[Sigma]^16-7311360 p^12 \[Sigma]^12 \[HBar]^4+196035840 p^8 \[Sigma]^8 \[HBar]^8-514594080 p^4 \[Sigma]^4 \[HBar]^12+34459425 \[HBar]^16)-775272960 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^9 (32768 p^16 \[Sigma]^16-7311360 p^12 \[Sigma]^12 \[HBar]^4+196035840 p^8 \[Sigma]^8 \[HBar]^8-514594080 p^4 \[Sigma]^4 \[HBar]^12+34459425 \[HBar]^16)-1740963840 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar]^2 (32768 p^16 \[Sigma]^16-15876096 p^12 \[Sigma]^12 \[HBar]^4+1015822080 p^8 \[Sigma]^8 \[HBar]^8-8380532160 p^4 \[Sigma]^4 \[HBar]^12+4583103525 \[HBar]^16)-108810240 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^6 (32768 p^16 \[Sigma]^16-15876096 p^12 \[Sigma]^12 \[HBar]^4+1015822080 p^8 \[Sigma]^8 \[HBar]^8-8380532160 p^4 \[Sigma]^4 \[HBar]^12+4583103525 \[HBar]^16)-32768 m^11 p^2 \[Sigma]^24 \[Omega]^11 (262144 p^20 \[Sigma]^20-870481920 p^16 \[Sigma]^16 \[HBar]^4+316311367680 p^12 \[Sigma]^12 \[HBar]^8-17990209036800 p^8 \[Sigma]^8 \[HBar]^12+139143023019000 p^4 \[Sigma]^4 \[HBar]^16-73050087084975 \[HBar]^20)+2072576 m^12 \[Sigma]^24 \[Omega]^12 \[HBar] (524288 p^20 \[Sigma]^20-588349440 p^16 \[Sigma]^16 \[HBar]^4+87516979200 p^12 \[Sigma]^12 \[HBar]^8-1955457504000 p^8 \[Sigma]^8 \[HBar]^12+4619768353200 p^4 \[Sigma]^4 \[HBar]^16-288735522075 \[HBar]^20)-518144 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^3 (524288 p^20 \[Sigma]^20-588349440 p^16 \[Sigma]^16 \[HBar]^4+87516979200 p^12 \[Sigma]^12 \[HBar]^8-1955457504000 p^8 \[Sigma]^8 \[HBar]^12+4619768353200 p^4 \[Sigma]^4 \[HBar]^16-288735522075 \[HBar]^20))

24: 4096 (-127332684659058278400 m^23 p^2 \[Sigma]^48 \[Omega]^23 \[HBar]^11+5305528527460761600 m^24 \[Sigma]^48 \[Omega]^24 \[HBar]^12+30358477749600 m p^2 \[Sigma]^4 \[Omega] \[HBar]^33+316234143225 \[HBar]^36-38907209201378918400 m^21 p^2 \[Sigma]^44 \[Omega]^21 \[HBar]^9 (16 p^4 \[Sigma]^4-9 \[HBar]^4)+148419224553600 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^27 (16 p^4 \[Sigma]^4-9 \[HBar]^4)+5305528527460761600 m^22 \[Sigma]^44 \[Omega]^22 \[HBar]^10 (88 p^4 \[Sigma]^4-3 \[HBar]^4)+5059746291600 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^30 (88 p^4 \[Sigma]^4-3 \[HBar]^4)+1042157389322649600 m^20 \[Sigma]^40 \[Omega]^20 \[HBar]^8 (384 p^8 \[Sigma]^8-1120 p^4 \[Sigma]^4 \[HBar]^4+21 \[HBar]^8)+15902059773600 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^24 (384 p^8 \[Sigma]^8-1120 p^4 \[Sigma]^4 \[HBar]^4+21 \[HBar]^8)-277908637152706560 m^19 p^2 \[Sigma]^40 \[Omega]^19 \[HBar]^7 (512 p^8 \[Sigma]^8-5040 p^4 \[Sigma]^4 \[HBar]^4+1575 \[HBar]^8)+16962197091840 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^21 (512 p^8 \[Sigma]^8-5040 p^4 \[Sigma]^4 \[HBar]^4+1575 \[HBar]^8)-485854260756480 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^5 (8192 p^12 \[Sigma]^12-512512 p^8 \[Sigma]^8 \[HBar]^4+2882880 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12)+474467051520 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^15 (8192 p^12 \[Sigma]^12-512512 p^8 \[Sigma]^8 \[HBar]^4+2882880 p^4 \[Sigma]^4 \[HBar]^8-675675 \[HBar]^12)+1052684231639040 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^6 (28672 p^12 \[Sigma]^12-760320 p^8 \[Sigma]^8 \[HBar]^4+1247400 p^4 \[Sigma]^4 \[HBar]^8-17325 \[HBar]^12)+257002986240 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^18 (28672 p^12 \[Sigma]^12-760320 p^8 \[Sigma]^8 \[HBar]^4+1247400 p^4 \[Sigma]^4 \[HBar]^8-17325 \[HBar]^12)+5060981882880 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^4 (65536 p^16 \[Sigma]^16-8945664 p^12 \[Sigma]^12 \[HBar]^4+138378240 p^8 \[Sigma]^8 \[HBar]^8-172972800 p^4 \[Sigma]^4 \[HBar]^12+2027025 \[HBar]^16)+19769460480 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^12 (65536 p^16 \[Sigma]^16-8945664 p^12 \[Sigma]^12 \[HBar]^4+138378240 p^8 \[Sigma]^8 \[HBar]^8-172972800 p^4 \[Sigma]^4 \[HBar]^12+2027025 \[HBar]^16)-529253007360 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^3 (32768 p^16 \[Sigma]^16-9400320 p^12 \[Sigma]^12 \[HBar]^4+352864512 p^8 \[Sigma]^8 \[HBar]^8-1543782240 p^4 \[Sigma]^4 \[HBar]^12+310134825 \[HBar]^16)+8269578240 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^9 (32768 p^16 \[Sigma]^16-9400320 p^12 \[Sigma]^12 \[HBar]^4+352864512 p^8 \[Sigma]^8 \[HBar]^8-1543782240 p^4 \[Sigma]^4 \[HBar]^12+310134825 \[HBar]^16)-18087936 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar] (524288 p^20 \[Sigma]^20-719093760 p^16 \[Sigma]^16 \[HBar]^4+137526681600 p^12 \[Sigma]^12 \[HBar]^8-4302006508800 p^8 \[Sigma]^8 \[HBar]^12+16939150628400 p^4 \[Sigma]^4 \[HBar]^16-3176090742825 \[HBar]^20)+4521984 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^3 (524288 p^20 \[Sigma]^20-719093760 p^16 \[Sigma]^16 \[HBar]^4+137526681600 p^12 \[Sigma]^12 \[HBar]^8-4302006508800 p^8 \[Sigma]^8 \[HBar]^12+16939150628400 p^4 \[Sigma]^4 \[HBar]^16-3176090742825 \[HBar]^20)+2089156608 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^2 (262144 p^20 \[Sigma]^20-158760960 p^16 \[Sigma]^16 \[HBar]^4+13544294400 p^12 \[Sigma]^12 \[HBar]^8-167610643200 p^8 \[Sigma]^8 \[HBar]^12+183324141000 p^4 \[Sigma]^4 \[HBar]^16-1964187225 \[HBar]^20)+130572288 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^6 (262144 p^20 \[Sigma]^20-158760960 p^16 \[Sigma]^16 \[HBar]^4+13544294400 p^12 \[Sigma]^12 \[HBar]^8-167610643200 p^8 \[Sigma]^8 \[HBar]^12+183324141000 p^4 \[Sigma]^4 \[HBar]^16-1964187225 \[HBar]^20)+16384 m^12 \[Sigma]^24 \[Omega]^12 (4194304 p^24 \[Sigma]^24-16713252864 p^20 \[Sigma]^20 \[HBar]^4+7591472824320 p^16 \[Sigma]^16 \[HBar]^8-575686689177600 p^12 \[Sigma]^12 \[HBar]^12+6678865104912000 p^8 \[Sigma]^8 \[HBar]^16-7012808360157600 p^4 \[Sigma]^4 \[HBar]^20+73050087084975 \[HBar]^24))

25: 16384 I p \[Sigma]^2 Sqrt[m \[Omega]] (-1061105705492152320000 m^23 p^2 \[Sigma]^48 \[Omega]^23 \[HBar]^11+132638213186519040000 m^24 \[Sigma]^48 \[Omega]^24 \[HBar]^12+252987314580000 m p^2 \[Sigma]^4 \[Omega] \[HBar]^33+7905853580625 \[HBar]^36-138954318576353280000 m^21 p^2 \[Sigma]^44 \[Omega]^21 \[HBar]^9 (16 p^4 \[Sigma]^4-21 \[HBar]^4)+530068659120000 m^3 p^2 \[Sigma]^8 \[Omega]^3 \[HBar]^27 (16 p^4 \[Sigma]^4-21 \[HBar]^4)+26527642637303808000 m^22 \[Sigma]^44 \[Omega]^22 \[HBar]^10 (88 p^4 \[Sigma]^4-15 \[HBar]^4)+25298731458000 m^2 \[Sigma]^4 \[Omega]^2 \[HBar]^30 (88 p^4 \[Sigma]^4-15 \[HBar]^4)+8684644911022080000 m^20 \[Sigma]^40 \[Omega]^20 \[HBar]^8 (128 p^8 \[Sigma]^8-672 p^4 \[Sigma]^4 \[HBar]^4+63 \[HBar]^8)+132517164780000 m^4 \[Sigma]^8 \[Omega]^4 \[HBar]^24 (128 p^8 \[Sigma]^8-672 p^4 \[Sigma]^4 \[HBar]^4+63 \[HBar]^8)-631610538983424000 m^19 p^2 \[Sigma]^40 \[Omega]^19 \[HBar]^7 (512 p^8 \[Sigma]^8-7920 p^4 \[Sigma]^4 \[HBar]^4+5775 \[HBar]^8)+38550447936000 m^5 p^2 \[Sigma]^12 \[Omega]^5 \[HBar]^21 (512 p^8 \[Sigma]^8-7920 p^4 \[Sigma]^4 \[HBar]^4+5775 \[HBar]^8)-809757101260800 m^17 p^2 \[Sigma]^36 \[Omega]^17 \[HBar]^5 (8192 p^12 \[Sigma]^12-698880 p^8 \[Sigma]^8 \[HBar]^4+6177600 p^4 \[Sigma]^4 \[HBar]^8-3378375 \[HBar]^12)+790778419200 m^7 p^2 \[Sigma]^16 \[Omega]^7 \[HBar]^15 (8192 p^12 \[Sigma]^12-698880 p^8 \[Sigma]^8 \[HBar]^4+6177600 p^4 \[Sigma]^4 \[HBar]^8-3378375 \[HBar]^12)+2024392753152000 m^18 \[Sigma]^36 \[Omega]^18 \[HBar]^6 (28672 p^12 \[Sigma]^12-1098240 p^8 \[Sigma]^8 \[HBar]^4+3243240 p^4 \[Sigma]^4 \[HBar]^8-225225 \[HBar]^12)+494236512000 m^6 \[Sigma]^12 \[Omega]^6 \[HBar]^18 (28672 p^12 \[Sigma]^12-1098240 p^8 \[Sigma]^8 \[HBar]^4+3243240 p^4 \[Sigma]^4 \[HBar]^8-225225 \[HBar]^12)+7442620416000 m^16 \[Sigma]^32 \[Omega]^16 \[HBar]^4 (65536 p^16 \[Sigma]^16-11698176 p^12 \[Sigma]^12 \[HBar]^4+261381120 p^8 \[Sigma]^8 \[HBar]^8-588107520 p^4 \[Sigma]^4 \[HBar]^12+34459425 \[HBar]^16)+29072736000 m^8 \[Sigma]^16 \[Omega]^8 \[HBar]^12 (65536 p^16 \[Sigma]^16-11698176 p^12 \[Sigma]^12 \[HBar]^4+261381120 p^8 \[Sigma]^8 \[HBar]^8-588107520 p^4 \[Sigma]^4 \[HBar]^12+34459425 \[HBar]^16)-696385536000 m^15 p^2 \[Sigma]^32 \[Omega]^15 \[HBar]^3 (32768 p^16 \[Sigma]^16-11907072 p^12 \[Sigma]^12 \[HBar]^4+609493248 p^8 \[Sigma]^8 \[HBar]^8-4190266080 p^4 \[Sigma]^4 \[HBar]^12+1964187225 \[HBar]^16)+10881024000 m^9 p^2 \[Sigma]^20 \[Omega]^9 \[HBar]^9 (32768 p^16 \[Sigma]^16-11907072 p^12 \[Sigma]^12 \[HBar]^4+609493248 p^8 \[Sigma]^8 \[HBar]^8-4190266080 p^4 \[Sigma]^4 \[HBar]^12+1964187225 \[HBar]^16)-19660800 m^13 p^2 \[Sigma]^28 \[Omega]^13 \[HBar] (524288 p^20 \[Sigma]^20-870481920 p^16 \[Sigma]^16 \[HBar]^4+210874245120 p^12 \[Sigma]^12 \[HBar]^8-8995104518400 p^8 \[Sigma]^8 \[HBar]^12+55657209207600 p^4 \[Sigma]^4 \[HBar]^16-24350029028325 \[HBar]^20)+4915200 m^11 p^2 \[Sigma]^24 \[Omega]^11 \[HBar]^3 (524288 p^20 \[Sigma]^20-870481920 p^16 \[Sigma]^16 \[HBar]^4+210874245120 p^12 \[Sigma]^12 \[HBar]^8-8995104518400 p^8 \[Sigma]^8 \[HBar]^12+55657209207600 p^4 \[Sigma]^4 \[HBar]^16-24350029028325 \[HBar]^20)+2487091200 m^14 \[Sigma]^28 \[Omega]^14 \[HBar]^2 (262144 p^20 \[Sigma]^20-196116480 p^16 \[Sigma]^16 \[HBar]^4+21879244800 p^12 \[Sigma]^12 \[HBar]^8-391091500800 p^8 \[Sigma]^8 \[HBar]^12+769961392200 p^4 \[Sigma]^4 \[HBar]^16-41247931725 \[HBar]^20)+155443200 m^10 \[Sigma]^20 \[Omega]^10 \[HBar]^6 (262144 p^20 \[Sigma]^20-196116480 p^16 \[Sigma]^16 \[HBar]^4+21879244800 p^12 \[Sigma]^12 \[HBar]^8-391091500800 p^8 \[Sigma]^8 \[HBar]^12+769961392200 p^4 \[Sigma]^4 \[HBar]^16-41247931725 \[HBar]^20)+16384 m^12 \[Sigma]^24 \[Omega]^12 (4194304 p^24 \[Sigma]^24-19896729600 p^20 \[Sigma]^20 \[HBar]^4+11163930624000 p^16 \[Sigma]^16 \[HBar]^8-1107089786880000 p^12 \[Sigma]^12 \[HBar]^12+18552403069200000 p^8 \[Sigma]^8 \[HBar]^16-35064041800788000 p^4 \[Sigma]^4 \[HBar]^20+1826252177124375 \[HBar]^24))