<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quantum Mechanics in Three Dimensions :: Quantum Mechanics Problems</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="./_/css/site.css">
<script async>
    window.MathJax = {
        tex: {
            inlineMath: [['\\(', '\\)']],
            macros: {
                v: ["\\mathbf{#1}", 1],
            }
        },
        svg: {
            fontCache: 'global'
        }
    };

    (function () {
        var script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js';
        script.async = true;
        document.head.appendChild(script);
    })();
</script>
  </head>
  <body class="article qm-chapter chap-4">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href=".">Quantum Mechanics Problems</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank"
          href="https://dts333.github.io/WSF-Demos/RB/src/dist/Quantum%20Mechanics/index.html">Quantum demos</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container"  data-component="ROOT"
  data-version="" >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">QM</a></h3>
  <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="0">
          <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="index.html">All Problems</a>
              </li>
  </ul>
      </li>
      <li class="nav-item is-active"
        data-depth="0">
            <button class="nav-item-toggle"></button>
            <span class="nav-text">Individual Sections</span>
          <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-1.html">1. The Wavefunction</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-2.html">2. The Time-Independent Schrödinger Equation</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-3.html">3. Formalism</a>
              </li>
      <li class="nav-item is-active is-current-page"
        data-depth="1">
            <a class="nav-link" href="chap-4.html">4. 3D</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-5.html">5. Identical Particles</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-6.html">6. Symmetries and Conservation Laws</a>
              </li>
  </ul>
      </li>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">QM</a></li>
    <li>Individual Sections</li>
    <li><a href="chap-4.html">4. 3D</a></li>
  </ul>
</nav>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Quantum Mechanics in Three Dimensions</h1>
<div class="sect1">
<h2 id="_the_schrödinger_equation"><a class="anchor" href="#_the_schrödinger_equation"></a><a class="link" href="#_the_schrödinger_equation">1. The Schrödinger Equation</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions"><a class="anchor" href="#_questions"></a><a class="link" href="#_questions">1.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem"><a class="anchor" href="#_problem"></a><a class="link" href="#_problem">1.1.1. Problem</a></h4>
<div class="paragraph">
<p>Show that the position and momentum operators along different axes are compatible, e.g., that \(\sigma_x\) and \(\sigma_{p_y}\) (but also \(\sigma_x\) and \(\sigma_{p_z}\), \(\sigma_{y}\) and \(\sigma_{p_x}\), \(\sigma_y\) and \(\sigma_{p_z}\), etc.) are compatible operators and so \(\sigma_x\sigma_{p_y}\) can equal 0.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_2"><a class="anchor" href="#_problem_2"></a><a class="link" href="#_problem_2">1.1.2. Problem</a></h4>
<div class="paragraph">
<p>The uncertainty principle \(\sigma_x \sigma_p\ge \frac{\hbar}{2}\) only holds in one dimension.
Show that in \(n\) dimensions, in which \(\hat x\Ket{f}=\vec x f\) and \(\hat p\Ket{f}=i\hbar \nabla f\), the uncertainty principle becomes \(\sigma_x \sigma_p\ge \frac{n\hbar}{2}\).
(Hint: what&#8217;s \([x,p]\) with these new definitions of \(\hat x\) and \(\hat p\)?)</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_3"><a class="anchor" href="#_problem_3"></a><a class="link" href="#_problem_3">1.1.3. Problem</a></h4>
<div class="paragraph">
<p>Show that the Legendre polynomials, defined by \(\displaystyle P_n(x):=\frac{1}{2^n n!}\frac{d^n}{dx^n}(x^2-1)^n\), are orthgonal over \([-1,1]\).
(Hint: use integration by parts to compute \(\int_{-1}^1 P_m(x)P_n(x)\,dx\) for \(m&lt; n\).)</p>
</div>
<details open>
<summary class="title">Solution</summary>
<div class="content">
<div class="paragraph">
<p>To compute \(\int_{-1}^1 P_m(x)P_n(x)\,dx\) using integration by parts, let</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
u&amp;=P_m(x)&amp;dv&amp;=P_n(x)\,dx\\
du&amp;=P_m'(x)\,dx&amp;v&amp;=F_{n,1}(x)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>where \(F_{n,1}(x)\) is the antiderivative of \(P_n\).
While we can&#8217;t easily compute \(F_{n,1}\), we do know it has to be of the form \(F_{n,1}(x)=f_1(x)\frac{d^{n-1}}{dx^{n-1}}(x^2-1)^{n}\) for some function \(f_1\).
Since taking fewer than \(n\) derivatives of \((x^2-1)^{n}\) times must leave a factor of \(x^2-1\), we see that \(F_{n,1}(1)=F_n(-1)=0\).
And so,</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\int_{-1}^1 P_m(x)P_n(x)\,dx &amp;=P_m(x)F_{n,1}(x)\Bigr|^1_{-1}-\int_{-1}^1 P_m'(x) F_{n,1}(x)\,dx\\
&amp;=-\int_{-1}^1 P_m'(x) F_{n,1}(x)\,dx
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>We&#8217;ll do a second integration by parts:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
u&amp;=P_m'(x)&amp;dv&amp;=F_{n,1}(x)\,dx\\
du&amp;=P_m''(x)&amp;v&amp;=F_{n,2}(x)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>where \(F_{n,2}\) is the antiderivative of \(F_{n,1}\).
Again, we won&#8217;t compute \(F_{n,2}\), but we know it must be of the form \(F_{n,2}(x)=f_2(x)\frac{d^{n-2}}{dx^{n-2}}(x^2-1)^n\), which, for the same reason as above, has a factor of \(x^2-1\).
Therefore,</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\int_{-1}^1 P_m'(x) F_{n,1}(x)\,dx&amp;= P_m'(x)F_{n,2}(x)\Bigr|^1_{-1}-\int_{-1}^2 P_m''(x) F_{n,2}(x)\,dx\\
&amp;=-\int_{-1}^1 P_m''(x) F_{n,2}(x)\,dx
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>Were we to perform \(m\) integrations by parts in total, we&#8217;d see that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\int_{-1}^1P_m(x)P_n(x)\,dx=(-1)^m \int_{-1}^1\frac{d^m P_m(x)}{dx^m} F_{n,m}(x)\,dx
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>where \(F_{n,m}\) is the \(m\)<sup>th</sup> antiderivative of \(P_n\).
But, since \(P_m\) has degree \(m\), \(\frac{d^m}{dx^m} P_m(x)\) is some constant \(q\), and so this is simply</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
(-1)^m \int_{-1}^1 q F_{n,m}(x)\,dx&amp;=(-1)^m q F_{n,m+1}\Bigr|^1_{-1}
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>But \(F_{n,m+1}\) has no derivatives of \(x^2-1\) and so it must carry a factor of \(x^2-1\), so this integral is in fact 0!
And so we see that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\int_{-1}^1 P_m(x)P_n(x)&amp;=0
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>as desired.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Since none of the Legendre polynomials are identically 0, \(\int_{-1}^1P_n(x)P_n(x)\ne 0\).
Why couldn&#8217;t the above proof be used to show that \(\int_{-1}^1P_m(x)P_n(x)=0\) when \(m=n\)?
Where would it fall apart?</p>
</div>
<div class="paragraph">
<p>Answer: the highest antiderivative we had to take was \(F_{n,m+1}\), and since \(m&lt; n \) this looked like \(f_m(x)(x^2-1)^n\).
But if you take one more antiderivative you no longer have a factor of \(x^2-1\) (for instance, \(\int x^2-1\,dx=\frac{x^3}{3}-x+C\)).</p>
</div>
</div>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_problem_4"><a class="anchor" href="#_problem_4"></a><a class="link" href="#_problem_4">1.1.4. Problem</a></h4>
<div class="paragraph">
<p>[I have not worked out this equation yet] Solve the spherical harmonic oscillator, \(V(r)=-k\lVert\mathbf r\rVert^2\).</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_5"><a class="anchor" href="#_problem_5"></a><a class="link" href="#_problem_5">1.1.5. Problem</a></h4>
<div class="paragraph">
<p>In this question you will examine some of the constraints on the separation constants \(l(l+1)\) and \(m^2\).</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The solution to the azimuthal differential equation</p>
<div class="openblock">
<div class="content">
<div class="stemblock">
<div class="content">
\[\frac{d^2\Phi}{d\phi^2} = -m^2 \Phi\]
</div>
</div>
<div class="paragraph">
<p>is \(\Phi(\phi) = e^{im\phi}\). Show that \(m\) must be an integer.</p>
</div>
</div>
</div>
</li>
<li>
<p>Given the \(l\)th Legendre polynomial, \(\displaystyle P_l(x)=\frac{1}{2^l l!}\left(\frac{d}{dx}\right)^l(x^2-1)^l\), why must \(l\) be a non-negative integer?</p>
</li>
<li>
<p>Explain why \(m\le l\) using the Legendre function \(P_l^m(x) = (-1)^m (1-x^2)^{(m/2)}\left( \frac{d}{dx}\right)^m P_l(x)\)</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_6"><a class="anchor" href="#_problem_6"></a><a class="link" href="#_problem_6">1.1.6. Problem</a></h4>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Calculate the Legendre functions, \(P_l^m(x)\), for \(l=2\) and \(m = 0, \pm1, \pm2\).</p>
</li>
<li>
<p>Show that if \(m&gt;l\) then \(P_2^m(x) = 0\) (and therefore \(\Theta\) is 0 as well).</p>
</li>
<li>
<p>Show that \(\Theta(\theta) = A P_2^2 (\cos\theta)\) is a solution to the angular differential equation</p>
<div class="stemblock">
<div class="content">
\[\sin\theta \frac{d}{d\theta} \left( \sin\theta \frac{d\Theta}{d\theta}\right)+ \left[ l(l+1) \sin^2\theta -m^2\right]\Theta = 0\]
</div>
</div>
</li>
<li>
<p>Show that \(Y_2^2\) is normalized.</p>
</li>
<li>
<p>Show that \(Y_2^2\) and \(Y_2^{-2}\) are orthogonal.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_7"><a class="anchor" href="#_problem_7"></a><a class="link" href="#_problem_7">1.1.7. Problem</a></h4>
<div class="paragraph">
<p>For a particle in the infinite spherical well, determine whether \(\psi_{320}\) and \(\psi_{400}\) are closer in energy or if \(\psi_{400}\) and \(\psi_{530}\) are closer in energy.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_demonstrations"><a class="anchor" href="#_demonstrations"></a><a class="link" href="#_demonstrations">1.2. Demonstrations</a></h3>
<div class="ulist">
<ul>
<li>
<p>A Legendre polynomial demo similar to the Hermite polynomial demo (nothing fancy, just showing the polynomials)</p>
</li>
<li>
<p>Demonstration of spherical harmonics? (Not sure how it would look in practice, since there isn&#8217;t really a good way to show all of a 3D surface&#8230;&#8203; I&#8217;d have to think about it.)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_hydrogen_atom"><a class="anchor" href="#_the_hydrogen_atom"></a><a class="link" href="#_the_hydrogen_atom">2. The Hydrogen Atom</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_2"><a class="anchor" href="#_questions_2"></a><a class="link" href="#_questions_2">2.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_8"><a class="anchor" href="#_problem_8"></a><a class="link" href="#_problem_8">2.1.1. Problem</a></h4>
<div class="paragraph">
<p>Write out the radial wavefunctions \(R_{nl}(r)\), and corresponding energies \(E_n\), for the ground state and first two excited states of hydrogen (\(n=1,2,3\)). Include all degenerate states. You may use a table of associated Laguerre polynomials to help you.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_9"><a class="anchor" href="#_problem_9"></a><a class="link" href="#_problem_9">2.1.2. Problem</a></h4>
<div class="paragraph">
<p>For a hydrogen atom with quantum numbers \(n=4\) and \(l=1\):</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Use the recursion relation \(c_{j+1} = \frac{2(j+l+1-n)}{(j+1)(j+2l+2)} c_j \) to find \(v(\rho)\).</p>
</li>
<li>
<p>Use the formula for associated Laguerre polynomials \(L_q^p(x) = \frac{e^x x^{-p}}{q!}\frac{d^q}{dx^q}(e^{-x}x^{p+q})\) to find \(v(\rho)\).</p>
</li>
<li>
<p>Write the normalized expression for \(R_{41}(r)\).</p>
</li>
<li>
<p>Show that \(R_{41}(r)\) is a solution to the radial equation.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_10"><a class="anchor" href="#_problem_10"></a><a class="link" href="#_problem_10">2.1.3. Problem</a></h4>
<div class="paragraph">
<p>For the hydrogen atom, why is \(n&gt;l\)? Why isn&#8217;t \(n\ge l\)?</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_11"><a class="anchor" href="#_problem_11"></a><a class="link" href="#_problem_11">2.1.4. Problem</a></h4>
<div class="paragraph">
<p>Show that the wavefunctions of the hydrogen atom with different quantum numbers are orthogonal.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_12"><a class="anchor" href="#_problem_12"></a><a class="link" href="#_problem_12">2.1.5. Problem</a></h4>
<div class="paragraph">
<p>Determine the corresponding quantum numbers for the following density plot of a hydrogen wave function based on its nodes. Write out the full, normalized wavefunction. [insert density plot of \(\psi_{410}\)]</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_13"><a class="anchor" href="#_problem_13"></a><a class="link" href="#_problem_13">2.1.6. Problem</a></h4>
<div class="paragraph">
<p>[<strong>question 4.20 from Griffiths</strong> - give credit or change. I really like this question and think it would be worth using and crediting] Consider the earth-sun system as a gravitational analog to the hydrogen atom.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>What is the potential energy function? (Let \(m_E\) be the mass of the earth, and \(M\) the mass of the sun.)</p>
</li>
<li>
<p>What is the "Bohr radius," \(a_g\), for this system? Work out the actual number.</p>
</li>
<li>
<p>Write down the gravitational "Bohr formula," and, by equating \(E_n\) to the classical energy of a planet in a circular orbit of radius \(r_0\), show that \(n=\sqrt{r_0/a_g}\). From this, estimate the quantum number \(n\) of the earth.</p>
</li>
<li>
<p>Suppose the earth made a transition to the next lower level (\(n-1\)). How much energy (in Joules) would be released? What would the wavelength of the emitted photon (or, more likely, graviton) be? (Express your answer in light years&#8201;&#8212;&#8201;is the remarkable answer a coincidence?)</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_demonstrations_2"><a class="anchor" href="#_demonstrations_2"></a><a class="link" href="#_demonstrations_2">2.2. Demonstrations</a></h3>
<div class="ulist">
<ul>
<li>
<p>A demo showing the orbitals?
Maybe show the iso-probability-density surfaces and let the user vary the density to expand or contract the surface.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_angular_momentum"><a class="anchor" href="#_angular_momentum"></a><a class="link" href="#_angular_momentum">3. Angular Momentum</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_3"><a class="anchor" href="#_questions_3"></a><a class="link" href="#_questions_3">3.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_14"><a class="anchor" href="#_problem_14"></a><a class="link" href="#_problem_14">3.1.1. Problem</a></h4>
<div class="paragraph">
<p>Do \(L_+\) and \(L_-\) commute? Why is this significant?</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_15"><a class="anchor" href="#_problem_15"></a><a class="link" href="#_problem_15">3.1.2. Problem</a></h4>
<div class="paragraph">
<p>Suppose you have a hydrogen atom in the orbital angular momentum state</p>
</div>
<div class="stemblock">
<div class="content">
\[Y = \frac{1}{2}Y_1^1 + \frac{1}{\sqrt{2}}Y_1^0+ \frac{1}{2}Y_1^{-1}\]
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Determine \(\braket{L^2}\) and \(\braket{L_z}\).</p>
</li>
<li>
<p>Find \(\braket{L_x}\) and \(\braket{L_y}\) (hint: use the raising and lowering operators).</p>
</li>
<li>
<p>Find the expectation value of the angular momentum in the \(\hat{n}\) direction, where \(\hat{n} = \sin{\theta}\cos{\phi} \hat{x} + \sin{\theta}\sin{\phi} \hat{y} + \cos{\theta}\hat{z}\) and \(\theta\) is the angle incident to the z-axis. In other words, find \(\braket{L_n} \) with \(L_n = \vec{L} \cdot \hat{n}\).</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_16"><a class="anchor" href="#_problem_16"></a><a class="link" href="#_problem_16">3.1.3. Problem</a></h4>
<div class="paragraph">
<p>Convert \(L^2\) from cartesian coordinates to spherical coordinates.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_17"><a class="anchor" href="#_problem_17"></a><a class="link" href="#_problem_17">3.1.4. Problem</a></h4>
<div class="paragraph">
<p>For the spherical harmonic \(Y_3^2 = \left (\frac{105}{32\pi}\right )^{\frac{1}{2}} \sin^2\theta\cos\theta e^{2i\phi}\)</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Apply the raising and lowering operators, \(L_+ = \hbar e^{i\phi}(\frac{\partial}{\partial\theta} + i\cot\theta \frac{\partial}{\partial \phi})\) and  \(L_- = -\hbar e^{-i\phi}(\frac{\partial}{\partial \theta} - i\cot\theta \frac{\partial}{\partial \phi})\), to find  \(Y_3^3\) and \(Y_3^1\).</p>
</li>
<li>
<p>Using your results from part (a), verify that \(L_+Y_3^2\) is an eigenfunction of \(L^2\) with the same eigenvalue as the eigenfunction \(Y_3^2\) (i.e. show that \(L^2 (L_+Y_3^2) = \lambda (L_+Y_3^2) \) and \(L^2 Y_3^2 = \lambda Y_3^2\) where \(\lambda\) is a constant).</p>
</li>
<li>
<p>Determine \(\sigma_{L_x}\) and \(\sigma_{L_y}\) for \(Y_3^2\) and \(Y_3^3\). What do you notice?</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_18"><a class="anchor" href="#_problem_18"></a><a class="link" href="#_problem_18">3.1.5. Problem</a></h4>
<div class="paragraph">
<p>Prove that, in an eigenstate of \(J^2\) and \(J_z\) corresponding to the quantum numbers \(j\) and \(m\), the maximum accuracy of the simultaneous measurement of \(J_x\) and \(J_y\) is obtained when \(|m| = j\).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spin"><a class="anchor" href="#_spin"></a><a class="link" href="#_spin">4. Spin</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_4"><a class="anchor" href="#_questions_4"></a><a class="link" href="#_questions_4">4.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_19"><a class="anchor" href="#_problem_19"></a><a class="link" href="#_problem_19">4.1.1. Problem</a></h4>
<div class="paragraph">
<p>Given \([S_x, S_y\) = i\hbar S_z ], \([S_y, S_z\) = i\hbar S_x ], and \([S_z, S_x\) = i\hbar S_y], show that \(S_x\), \(S_y\), \(S_z\), and \(S^2\) are pairwise compatible observables.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_20"><a class="anchor" href="#_problem_20"></a><a class="link" href="#_problem_20">4.1.2. Problem</a></h4>
<div class="paragraph">
<p>This problem will walk you through the steps to algebraically determine the eigenvalues of \(S^2\) and \(S_z\).</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Find \([S_{\pm}, S^2]\) and \([S_{\pm}, S_z]\).</p>
</li>
<li>
<p>If \(\ket{a, b}\) is an eigenstate of \(S^2\)  and \(S_z\) with eigenvalues \(a\) and \(b\) respectively, show that \(S_{\pm}\ket{a, b}\) is also an eigenstate of \(S^2\)  and \(S_z\) with eigenvalues \(a\) and \(b\pm\hbar\).</p>
</li>
<li>
<p>Show that \(S^2(S_{\pm}^n \ket{a, b}) = a(S_{\pm}^n \ket{a, b})\) and \(S_z(S_{\pm}^n \ket{a, b}) = (b\pm n\hbar)(S_{\pm}^n \ket{a, b})\).</p>
</li>
<li>
<p>Since \(S^2 = S_x^2 + S_y^2 + S_z^2\), then \(a^2 \ge (b+n\hbar)^2\). There must be a maximum value of \(n\), which we will call \(N\), such that \(S_z (S_+)^{N}\ket{a,b} = (b+N\hbar)(S_+)^{N}\ket{a,b}\)  and \(S_z (S_+)^{N+1}\ket{a,b} = 0\). Use the operator \(S_{-}S_{+}\) and eigenstate \(\ket{a, b+N\hbar}\) to show that \( a = (b+N\hbar)(b+N\hbar + \hbar) \).</p>
</li>
<li>
<p>Let \(b=\hbar m\) and \(b+N\hbar = \hbar s\). Write out the full eigenvalue equations for \(S^2\) and \(S_z\).</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_21"><a class="anchor" href="#_problem_21"></a><a class="link" href="#_problem_21">4.1.3. Problem</a></h4>
<div class="paragraph">
<p>For a spin-\(\frac{1}{2}\) particle use the Pauli matrices, \(\sigma_{x} = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix}\), \(\sigma_{y} =  \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \end{pmatrix}\), and \(\sigma_{z} =  \begin{pmatrix}1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \) to</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Show that  \([S_x, S_y] = i\hbar S_z \), \([S_y, S_z] = i\hbar S_x \), and \([S_z, S_x] = i\hbar S_y\) .</p>
</li>
<li>
<p>Find the eigenvalues for \(S_x\), \(S_y\), and \(S_z\).</p>
</li>
<li>
<p>Find the eigenvectors for \(S_x\), \(S_y\), and \(S_z\).</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_22"><a class="anchor" href="#_problem_22"></a><a class="link" href="#_problem_22">4.1.4. Problem</a></h4>
<div class="paragraph">
<p>Suppose a spin-\(\frac{1}{2}\) particle is in the state \(A\begin{pmatrix}3+4i\\12\end{pmatrix}\).</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Compute \(A\) so that the state is normalized.</p>
</li>
<li>
<p>For each spin observable \(S=S_x,S_y,S_z\):</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Rewrite the state as a linear combinations of the eigenvectors of \(S\).</p>
</li>
<li>
<p>What are the probabilities of getting \(\pm\frac{\hbar}{2}\) if you measure \(S\)?</p>
</li>
<li>
<p>Compute \(\Braket{S}\).</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_23"><a class="anchor" href="#_problem_23"></a><a class="link" href="#_problem_23">4.1.5. Problem</a></h4>
<div class="paragraph">
<p>Compute \(e^{\sigma_r}\) for \(r=x,y,z\).</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_24"><a class="anchor" href="#_problem_24"></a><a class="link" href="#_problem_24">4.1.6. Problem</a></h4>
<div class="paragraph">
<p>A beam of silver atoms passes through a Stern-Gerlach device. Half of the atoms are deflected in the \(+z\) direction and half of the atoms are deflected in the \(-z\) direction.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The atoms deflected in the \(+z\) direction are now sent through another Stern-Gerlach device, oriented so that it is possible for the atoms to be deflected in the \(+z\) or \(-z\) direction. What percentage of the atoms are deflected in the \(+z\) direction? The \(-z\) direction?</p>
</li>
<li>
<p>The atoms from part (a) that were deflected in the \(+z\) direction are now sent through another Stern-Gerlach device, oriented so that it is possible for the atoms to be deflected in the \(+x\) or \(-x\) direction. What percentage of the atoms are deflected in the \(+x\) direction? The \(-x\) direction?</p>
</li>
<li>
<p>The atoms from part (b) that were deflected in the \(+x\) direction are now sent through another Stern-Gerlach device, oriented so that it is possible for the atoms to be deflected in the \(+z\) or \(-z\) direction. What percentage of the atoms are deflected in the \(+z\) direction? The \(-z\) direction?</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_25"><a class="anchor" href="#_problem_25"></a><a class="link" href="#_problem_25">4.1.7. Problem</a></h4>
<div class="paragraph">
<p>[I remember especially liking the following question <strong>(1.1) from Townsend</strong> as an undergraduate] Determine the field gradient of a 50-cm-long Stern-Gerlach magnet that would produce a 1-mm separation at the detector between spin-up and spin-down silver atoms that are emitted from an over at \(T=1500 \)K. Assume the detector (see Fig 1.1) is located 50 cm from the magnet. <em>Note</em>: While the atoms in the oven have average kinetic energy \(3k_BT/2\), the more energetic atoms strike the hold in hte oven more frequently. Thus the <em>emitted</em> atoms have average kinetic energy \(2k_BT\), where \(k_B\) is the Boltzmann constant. The magnetic dipole moment of the silver atom is due to the intrinsic spin of the single electron. Appendix F gives the numerical value of the Bohr magneton, \(e\hbar /2m_ec\), in a convenient form.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_26"><a class="anchor" href="#_problem_26"></a><a class="link" href="#_problem_26">4.1.8. Problem</a></h4>
<div class="paragraph">
<p>What are \(s\) and \(m\) for two particles in the state</p>
</div>
<div class="stemblock">
<div class="content">
\[\Ket{s \, m} = \frac{\sqrt{3}}{2}\Ket{\frac{3}{2} \, \frac{1}{2} \, \frac{-1}{2} \, \frac{-1}{2}} + \frac{1}{2}\Ket{\frac{3}{2} \, \frac{1}{2} \, \frac{-3}{2} \, \frac{1}{2}}\]
</div>
</div>
</div>
<div class="sect3">
<h4 id="_problem_27"><a class="anchor" href="#_problem_27"></a><a class="link" href="#_problem_27">4.1.9. Problem</a></h4>
<div class="paragraph">
<p>You have a spin-\(2\) and spin-\(\frac{1}{2}\) particle in a combined state with \(s=\frac{3}{2}\) and \(m=-\frac{3}{2}\). You may use a table of Clebsch-Gordan coefficients to help you.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>What are the possible spin states that each of the particles could be in?</p>
</li>
<li>
<p>What are the probabilities of each particle being in the spin states from part (a)?</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_electromagnetic_interactions"><a class="anchor" href="#_electromagnetic_interactions"></a><a class="link" href="#_electromagnetic_interactions">5. Electromagnetic Interactions</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_5"><a class="anchor" href="#_questions_5"></a><a class="link" href="#_questions_5">5.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_28"><a class="anchor" href="#_problem_28"></a><a class="link" href="#_problem_28">5.1.1. Problem</a></h4>
<div class="paragraph">
<p>Generalize the method to derive 4.213 to time-dependent vector potentials \(\mathbf A\) resulting in zero magnetic field (\(\mathbf{B}=\nabla\times \mathbf{A}=0\)).</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_29"><a class="anchor" href="#_problem_29"></a><a class="link" href="#_problem_29">5.1.2. Problem</a></h4>
<div class="paragraph">
<p>The total magnetic flux through a solenoid made of a wire of length \(l\) coiled \(N\) times, whose cross section has area \(A\), and with a current \(I\), is \(\Phi=\mu_0\frac{NIA}{l}\) where \(\mu_0\) is the permeability of free space.
(Assume that the solenoid is long enough that end effects do not need to be taken into account.)</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the Aharonov–Bohm Effect, what values of \(l\), \(N\), \(I\), and \(A\) lead to maximum constructive interference of the two electron beams. How about for maximum destructive interference?</p>
</li>
<li>
<p>Suppose the center of the solenoid is now filled not with air, but with iron, which has a permeability of approximately \(2\times 10^6\mu_0\).
Repeat part (a).</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
</html>
