<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 6: Symmetries and Conservation Laws :: Quantum Mechanics Problems</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="./_/css/site.css">
<script async>
    window.MathJax = {
        tex: {
            inlineMath: [['\\(', '\\)']],
            macros: {
                v: ["\\mathbf{#1}", 1],
            }
        },
        svg: {
            fontCache: 'global'
        }
    };

    (function () {
        var script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js';
        script.async = true;
        document.head.appendChild(script);
    })();
</script>
  </head>
  <body class="article qm-chapter chap-6">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href=".">Quantum Mechanics Problems</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank"
          href="https://dts333.github.io/WSF-Demos/RB/src/dist/Quantum%20Mechanics/index.html">Quantum demos</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container"  data-component="ROOT"
  data-version="" >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">QM</a></h3>
  <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="0">
          <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="index.html">All Problems</a>
              </li>
  </ul>
      </li>
      <li class="nav-item is-active"
        data-depth="0">
            <button class="nav-item-toggle"></button>
            <span class="nav-text">Individual Sections</span>
          <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-1.html">1. The Wavefunction</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-2.html">2. The Time-Independent Schrödinger Equation</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-3.html">3. Formalism</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-4.html">4. 3D</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-5.html">5. Identical Particles</a>
              </li>
      <li class="nav-item is-active is-current-page"
        data-depth="1">
            <a class="nav-link" href="chap-6.html">6. Symmetries and Conservation Laws</a>
              </li>
  </ul>
      </li>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">QM</a></li>
    <li>Individual Sections</li>
    <li><a href="chap-6.html">6. Symmetries and Conservation Laws</a></li>
  </ul>
</nav>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Chapter 6: Symmetries and Conservation Laws</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a><a class="link" href="#_introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions"><a class="anchor" href="#_questions"></a><a class="link" href="#_questions">1.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem"><a class="anchor" href="#_problem"></a><a class="link" href="#_problem">1.1.1. Problem</a></h4>
<div class="paragraph">
<p>Given a regular \(n\)-sided polygon \(P_n\), a symmetry of \(P_n\) is any mapping \(f\) between the vertices that preserves adjacency: if and only if vertices \(v_i\) and \(v_j\) are adjacent in \(P_n\) are \(f(v_i)\) and \(f(v_j)\) adjacent in \(f(P_n)\).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Explicitly compute the symmetries of the equilateral triangle.
How many are there?</p>
</li>
<li>
<p>Do the same for the square.</p>
</li>
<li>
<p>In words, describe the symmetries of \(P_n\).</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_2"><a class="anchor" href="#_problem_2"></a><a class="link" href="#_problem_2">1.1.2. Problem</a></h4>
<div class="paragraph">
<p>Show that \(\hat T(a)\hat\Pi=\hat\Pi\hat T(-a)\)</p>
</div>
<details>
<summary class="title">Solution</summary>
<div class="content">
<div class="paragraph">
<p>We simply compute, using the test function \(f\):</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\hat T(a)\hat\Pi f(x)&amp;=\hat T(a) f(-x)\\
&amp;=f(-x-a)\\
&amp;=\hat\Pi f(x+a)\\
&amp;=\hat\Pi \hat T(-a)f(x)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>as desired.</p>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_translation_operator"><a class="anchor" href="#_the_translation_operator"></a><a class="link" href="#_the_translation_operator">2. The Translation Operator</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_2"><a class="anchor" href="#_questions_2"></a><a class="link" href="#_questions_2">2.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_3"><a class="anchor" href="#_problem_3"></a><a class="link" href="#_problem_3">2.1.1. Problem</a></h4>
<div class="paragraph">
<p>Compute \([T(a), \hat x]\), the commutator of the translation and position operators.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_4"><a class="anchor" href="#_problem_4"></a><a class="link" href="#_problem_4">2.1.2. Problem</a></h4>
<div class="paragraph">
<p>Show that <em>all</em> observables invariant under translation (observables \(Q\) for which \(\hat T^\dagger Q\hat T=Q\)) are of the form \(Q(x,p)=\sum_{n=0}^\infty a_n p^n\), where the \(a_n\) are constants.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conservation_laws"><a class="anchor" href="#_conservation_laws"></a><a class="link" href="#_conservation_laws">3. Conservation Laws</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_3"><a class="anchor" href="#_questions_3"></a><a class="link" href="#_questions_3">3.1. Questions</a></h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_parity"><a class="anchor" href="#_parity"></a><a class="link" href="#_parity">4. Parity</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_4"><a class="anchor" href="#_questions_4"></a><a class="link" href="#_questions_4">4.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_5"><a class="anchor" href="#_problem_5"></a><a class="link" href="#_problem_5">4.1.1. Problem</a></h4>
<div class="paragraph">
<p>Show that the position and momentum operators are “odd under parity”: if \(\hat\Pi\) is the parity operator, then</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>\(\hat\Pi^\dagger \,\hat x\,\hat\Pi=-\hat x\)</p>
</li>
<li>
<p>\(\hat\Pi^\dagger \,\hat p\,\hat\Pi=-\hat p\)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You may assume that \(\hat \Pi\) is hermitian.</p>
</div>
<details>
<summary class="title">Solution</summary>
<div class="content">
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Using the test function \(f\), we have</p>
<div class="openblock">
<div class="content">
<div class="stemblock">
<div class="content">
\[\begin{align*}
\hat\Pi^\dagger \,\hat x\,\hat\Pi f(x)&amp;=\hat\Pi^\dagger \,\hat x f(-x)\\
&amp;=(-\hat x)f(x)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>So indeed \(\hat\Pi^\dagger \,\hat x\,\hat\Pi=-\hat x\).</p>
</div>
</div>
</div>
</li>
<li>
<p>Similarly,</p>
<div class="openblock">
<div class="content">
<div class="stemblock">
<div class="content">
\[\begin{align*}
\hat\Pi^\dagger \,\hat p\,\hat\Pi f(x)&amp;=\hat\Pi^\dagger \,\hat p f(-x)\\
&amp;=\hat\Pi^\dagger \left(-i\hbar\frac{d}{dx}\right)f(-x)\\
&amp;=-i\hbar\frac{d}{d(-x)}f(x)\\
&amp;=i\hbar\frac{d}{dx}f(x)\\
&amp;=-\hat pf(x)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>So indeed \(\hat\Pi^\dagger \,\hat p\,\hat\Pi=-\hat p\).</p>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_problem_6"><a class="anchor" href="#_problem_6"></a><a class="link" href="#_problem_6">4.1.2. Problem</a></h4>
<div class="paragraph">
<p>Compute the following two operator exponentials in terms of \(\hat\Pi\), \(I\) (the identity operator), and \(e\):</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>\(\exp(\hat\Pi)\)</p>
</li>
<li>
<p>\(\exp(i\hat\Pi)\)</p>
</li>
</ol>
</div>
<details>
<summary class="title">Solution</summary>
<div class="content">
<div class="paragraph">
<p>As \(\hat\Pi\) is its own inverse,</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\hat\Pi^n &amp;=\begin{cases}
\hat\Pi&amp;n\ \textrm{odd}\\
I&amp;n\ \textrm{even}
\end{cases}
\end{align*}\]
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Then,</p>
<div class="openblock">
<div class="content">
<div class="stemblock">
<div class="content">
\[\begin{align*}
\exp(\hat\Pi)&amp;=\sum_{n=0}^\infty \frac{\hat\Pi^n}{n!}\\
&amp;=\sum_{\substack{n=0\\n\ \textrm{even}}}^\infty \frac{\hat\Pi^n}{n!}+\sum_{\substack{n=1\\n\ \textrm{odd}}}^\infty \frac{\hat\Pi^n}{n!}\\
&amp;=\sum_{\substack{n=0\\n\ \textrm{even}}}^\infty \frac{I}{n!}+\sum_{\substack{n=1\\n\ \textrm{odd}}}^\infty \frac{\hat\Pi}{n!}\\
&amp;=I\left(\frac{e+e^{-1}}{2}\right)+\hat\Pi\left(\frac{e-e^{-1}}{2}\right)\\
&amp;=I\cosh(1)+\hat\Pi\sinh(1)
\end{align*}\]
</div>
</div>
</div>
</div>
</li>
<li>
<p>Similarly,</p>
<div class="openblock">
<div class="content">
<div class="stemblock">
<div class="content">
\[\begin{align*}
\exp(i\hat\Pi)&amp;=\sum_{\substack{n=0\\n\ \textrm{even}}}^\infty \frac{(i\hat\Pi)^n}{n!}+\sum_{\substack{n=1\\n\ \textrm{odd}}}^\infty \frac{(i\hat\Pi)^n}{n!}\\
&amp;=\sum_{\substack{n=0\\n\ \textrm{even}}}^\infty \frac{Ii^{n}}{n!}+\sum_{\substack{n=1\\n\ \textrm{odd}}}^\infty \frac{\hat\Pi i^{n}}{n!}\\
&amp;=I\sum_{n=0}^\infty \frac{i^{2n}}{(2n)!}+\hat\Pi\sum_{n=0}^\infty \frac{i^{2n+1}}{(2n+1)!}\\
&amp;=I\sum_{n=0}^\infty \frac{(-1)^{n}}{(2n)!}+i\hat\Pi\sum_{n=0}^\infty \frac{(-1)^{n}}{(2n+1)!}\\
&amp;=I\cos(1)+\hat\Pi\ i\sin(1)
\end{align*}\]
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rotational_symmetry"><a class="anchor" href="#_rotational_symmetry"></a><a class="link" href="#_rotational_symmetry">5. Rotational Symmetry</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_5"><a class="anchor" href="#_questions_5"></a><a class="link" href="#_questions_5">5.1. Questions</a></h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_degeneracy"><a class="anchor" href="#_degeneracy"></a><a class="link" href="#_degeneracy">6. Degeneracy</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_6"><a class="anchor" href="#_questions_6"></a><a class="link" href="#_questions_6">6.1. Questions</a></h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_rotational_selection_rules"><a class="anchor" href="#_rotational_selection_rules"></a><a class="link" href="#_rotational_selection_rules">7. Rotational Selection Rules</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_7"><a class="anchor" href="#_questions_7"></a><a class="link" href="#_questions_7">7.1. Questions</a></h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_translations_in_time"><a class="anchor" href="#_translations_in_time"></a><a class="link" href="#_translations_in_time">8. Translations in Time</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_8"><a class="anchor" href="#_questions_8"></a><a class="link" href="#_questions_8">8.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_7"><a class="anchor" href="#_problem_7"></a><a class="link" href="#_problem_7">8.1.1. Problem</a></h4>
<div class="paragraph">
<p>The Generalized Ehrenfest Theorem states that</p>
</div>
<div class="stemblock">
<div class="content">
\[\frac{d}{dt}\braket{\hat Q}=\frac{1}{i\hbar}\Braket{[\hat H, \hat Q]}+\Braket{\frac{\partial \hat Q}{\partial t}}\]
</div>
</div>
<div class="paragraph">
<p>In particular, if \(\hat Q\) commutes with the Hamiltonian, then the time-derivative of the expectation of \(\hat Q\) is the expectation of the time-derivative of \(\hat Q\).</p>
</div>
<div class="paragraph">
<p>But, in the Schrödinger picture, operators remain constant, while in the Heisenberg picture they change over time.
So in the Schrödinger picture, the RHS of this equation is zero, while in the Heisenberg picture it&#8217;s nonzero.
But in both cases the LHS of the equation is the same (and it&#8217;s an observable quantity, so it had better not depend on the formulation of QM used).</p>
</div>
<div class="paragraph">
<p>Reconcile this with the Generalized Ehrenfest Theorem.
Where in particular in the proof of the Theorem does the issue lie?</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_8"><a class="anchor" href="#_problem_8"></a><a class="link" href="#_problem_8">8.1.2. Problem</a></h4>
<div class="paragraph">
<p>In the quantum harmonic oscillator, where <span class="no-break">\(\hat H=\frac{1}{2m}\hat p^2+\frac{1}{2}m\omega^2\hat x^2\)</span>, let \(\hat x_H(t)\) and \(\hat p_H(t)\) be the Heisenberg picture position and momentum operators.
Show that \(\frac{d}{dt}\hat x_H(t)=\frac{1}{m\omega^2}\hat p_H(t)\) and \(\frac{d}{dt}\hat p_H(t)=-m\omega^2\hat x_H(t)\) — just as is the case in the classical situation.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
</html>
