<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 5: Identical Particles :: Quantum Mechanics Problems</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="./_/css/site.css">
<script async>
    window.MathJax = {
        tex: {
            inlineMath: [['\\(', '\\)']],
            macros: {
                v: ["\\mathbf{#1}", 1],
            }
        },
        svg: {
            fontCache: 'global'
        }
    };

    (function () {
        var script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js';
        script.async = true;
        document.head.appendChild(script);
    })();
</script>
  </head>
  <body class="article qm-chapter chap-5">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href=".">Quantum Mechanics Problems</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank"
          href="https://dts333.github.io/WSF-Demos/RB/src/dist/Quantum%20Mechanics/index.html">Quantum demos</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container"  data-component="ROOT"
  data-version="" >
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">QM</a></h3>
  <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="0">
          <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="index.html">All Problems</a>
              </li>
  </ul>
      </li>
      <li class="nav-item is-active"
        data-depth="0">
            <button class="nav-item-toggle"></button>
            <span class="nav-text">Individual Sections</span>
          <ul class="nav-list">
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-1.html">1. The Wavefunction</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-2.html">2. The Time-Independent Schrödinger Equation</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-3.html">3. Formalism</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-4.html">4. 3D</a>
              </li>
      <li class="nav-item is-active is-current-page"
        data-depth="1">
            <a class="nav-link" href="chap-5.html">5. Identical Particles</a>
              </li>
      <li class="nav-item is-active"
        data-depth="1">
            <a class="nav-link" href="chap-6.html">6. Symmetries and Conservation Laws</a>
              </li>
  </ul>
      </li>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">QM</a></li>
    <li>Individual Sections</li>
    <li><a href="chap-5.html">5. Identical Particles</a></li>
  </ul>
</nav>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Chapter 5: Identical Particles</h1>
<div class="sect1">
<h2 id="_two_particle_systems"><a class="anchor" href="#_two_particle_systems"></a><a class="link" href="#_two_particle_systems">1. Two-Particle Systems</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions"><a class="anchor" href="#_questions"></a><a class="link" href="#_questions">1.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem"><a class="anchor" href="#_problem"></a><a class="link" href="#_problem">1.1.1. Problem</a></h4>
<div class="paragraph">
<p>Show that an operator \(P\) satisfying \(P^2=I\) (such as the <strong>exchange operator</strong>) has no eigenvalues other than \(1\) and \(-1\).
(Since the eigenvalues are real, such an operator is necessarily hermitian.)</p>
</div>
<details open>
<summary class="title">Solution</summary>
<div class="content">
<div class="paragraph">
<p>We want to solve \(Pf=\lambda f\) with \(f\ne\ket0\).
Multiplying both sides by \(P\), we have</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
f&amp;=P^2f\\
&amp;=P(Pf)\\
&amp;=P(\lambda f)\\
&amp;=\lambda (Pf)\\
&amp;=\lambda^2 f
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>Since \(\lambda^2 f=f\) and \(f\ne\ket0\), we see that \(\lambda^2=1\).
The only solutions to this equation are \(\lambda=\pm 1\).
(\(P\) need not have <em>both</em> \(+1\) and \(-1\) as eigenvalues; the identity operator satisfies \(P^2=I\) but its only eigenvalue is \(1\).
\(\pm1\) are simply the only <em>permissible</em> eigenvalues.)</p>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_problem_2"><a class="anchor" href="#_problem_2"></a><a class="link" href="#_problem_2">1.1.2. Problem</a></h4>
<div class="paragraph">
<p><em>Slater Determinants</em> are a methodological approach to using the antisymmetrization principle to compute the joint wavefunctions of identical fermions.
In this problem we&#8217;ll build them up from scratch.</p>
</div>
<div class="paragraph">
<p>The wavefunction \(\Psi_k\) of a fermion with label \(k\) is the product of its position wavefunction and its spin: \(\Psi_k(\v r_k)=\Psi_k(\v r_k)\chi_k\).</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>We know that the wavefunction for two identical, non-interacting fermions is</p>
<div class="openblock">
<div class="content">
<div class="stemblock">
<div class="content">
\[\Psi_-(\v r_1, \v r_2)=A[\Psi_1(\v r_1)\Psi_2(\v r_2)-\Psi_2(\v r_1)\Psi_1(\v r_2)]\]
</div>
</div>
<div class="paragraph">
<p>where \(A\) is the normalization factor.
This wavefunction has the property that it is antisymmetric under exchange of the particles.</p>
</div>
<div class="paragraph">
<p>Write the wavefunction for <em>three</em> identical, non-interacting fermions labeled \((1,2,3)\) whose individual states are \(\Psi_1\), \(\Psi_2\), and <span class="no-break">\(\Psi_3\).</span>
This wavefunction should be the sum of \(3!=6\) different terms and should have the property that swapping any two particles — any two indices \(m,n\in\{1,2,3\}\) — should negate the resulting wavefunction.
(Without more information about the individual wavefunctions, the normalization factor will have to remain unspecified.)</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Why \(3!\)&#160;?
In order for the wavefunction to be truly indeterminate about which particle is in which state, it has to be a linear combination of all assignments of the particles to the states, and \(3!=6\) is the number of ways to assign the 3 <span class="no-break">\(\v r\)’s</span> to the 3 <span class="no-break">\(\Psi\)’s.</span>
(In general, \(n!\) is the number of <em>permutations</em>, or orderings, of \(n\) items.)</p>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Suppose that three fermions labeled \((1,2,3)\) are exchanged so that they are now labeled \((3,1,2)\).
In terms of the original wavefunction you found in part (a), what is the new wavefunction?</p>
</li>
<li>
<p>Without using the explicitly constructed wavefunction from part (a), repeat part (b).
That is, using just the knowledge of the how the particles were relabeled, how can you tell whether the sign of the resulting wavefunction will change?
(Hint: The wavefunction&#8217;s sign flips every time you exchange two fermions. Can you write the relabeling as the composition of multiple two-fermion exchanges?)</p>
</li>
<li>
<p>Using the “count the two-fermion exchanges” principle from part (c), how would the sign of the wavefunction chaage under the following four-particle exchanges?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>\((1,2,3,4) \to (2,1,4,3)\)</p>
</li>
<li>
<p>\((1,2,3,4) \to (4,3,2,1)\)</p>
</li>
<li>
<p>\((1,2,3,4) \to (4,1,2,3)\)</p>
</li>
</ol>
</div>
</li>
<li>
<p>If you write a permutation as the composition of pairwise swaps, the <em>sign</em> (or <em>parity</em>) of the permutation is the parity of the number of two-element swaps: \(+1\) if there are an even number of swaps and \(-1\) if there are an odd number.
As you saw above, if you know the sign of a permutation, you know how the sign of the wavefunction of a system of multiple indistinguishable fermions will change when that permutation is used to relabel the fermions: the resulting sign change is just the sign of the permutation.</p>
<div class="paragraph">
<p>Show that the sign of a permutation is well-defined: no matter how you write a permutation as the composition of two-particle exchanges, the number of two-particle exchanges will either always be even or always be odd.
In other words, an even number of two-particle exchanges will never result in the same permutation as an odd number of two-particle exchanges.</p>
</div>
</li>
<li>
<p>Thankfully, you did not have to write out the wavefunction for the four-particle system in part (d).
However, it would not have been difficult to do so, as a standard procedure exists for computing the wavefunction of any \(N\)-fermion system.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Show that the <em>Slater determinant</em> shown below (where \(A\) is once again a normalization constant) satisfies the properties of the wavefunction of an \(N\)-fermion system: it contains all \(N!\) assignments of states to particles (so that it is fully indeterminate about which particle is i which state) and is antisymmetric under exchange of any two of the \(N\) fermions.</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\Psi(\v r_1, \ldots, \v r_n):=A\begin{vmatrix}
\Psi_{1}(\v r_1)&amp;\Psi_{2}(\v r_1)&amp;\cdots&amp; \Psi_{N}(\v r_1)\\
\Psi_{1}(\v r_2)&amp;\Psi_{2}(\v r_2)&amp;\cdots&amp; \Psi_{N}(\v r_2)\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
\Psi_{1}(\v r_N)&amp;\Psi_{2}(\v r_N)&amp;\cdots&amp; \Psi_{N}(\v r_N)\\
\end{vmatrix}
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>Additionally, show that the three-fermion wavefunction you found in part (b) is indeed the third Slater determinant.</p>
</div>
</div>
</div>
</li>
<li>
<p>Assuming the \(\Psi_n\)’s are orthonormal, show that the normalization factor in the Slater determinant is \(A=\frac{1}{\sqrt N}\).</p>
</li>
<li>
<p>Derive the Pauli exclusion principle from the Slater determinant — which property of the determinant leads to the Pauli exclusion principle?</p>
</li>
<li>
<p>The <em>permanent</em> of a matrix is computed similarly to the determinant, except that there are no powers of \(-1\) in its cofactor expansion; you only ever <em>add</em> the submatrices (so, for instance, the permanent of \(\displaystyle\begin{pmatrix}a&amp;b\\c&amp;d\end{pmatrix}\) is \(ad+bc\)).
Show that the <em>Slater permanent</em> gives the wavefunction of an \(N\)-<em>boson</em> system.</p>
</li>
</ol>
</div>
<details>
<summary class="title">Solution</summary>
<div class="content">
<div class="paragraph">
<p>The three-way swap can be decomposed into pairwise swaps: first we swap 1 and 2 to obtain \((2,1,3)\), and then we swap 2 and 3 to obtain \((3,1,2)\).
Since both two-particle swaps multiply the wavefunction by \(-1\) (because the particles are fermions), the net result is that resulting wavefunction is equal to the original wavefunction.</p>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_problem_3"><a class="anchor" href="#_problem_3"></a><a class="link" href="#_problem_3">1.1.3. Problem</a></h4>
<div class="paragraph">
<p>Two non-interacting particles in states \(\Psi_a(\vec{r_1})\) and \(\Psi_b(\vec{r_2})\) with  energies \(a\) and \(b\) form a system with total energy \(E=a+b\). For \(E=4\), determine all degenerate wavefunctions if the particles are&#8230;&#8203;</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Distinguishable</p>
</li>
<li>
<p>Bosons</p>
</li>
<li>
<p>Fermions</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_4"><a class="anchor" href="#_problem_4"></a><a class="link" href="#_problem_4">1.1.4. Problem</a></h4>
<div class="paragraph">
<p>Write out the full wavefunction, including the spin and spatial components, for the following two-particle systems:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Electrons in the total spin state \(\ket{0 \ 0}\) and energetic states \(a\) and \(b\).</p>
</li>
<li>
<p>Identical spin-1 particles in the total spin state \(\ket{1 \ -1}\) and energetic states \(a\) and \(b\).</p>
</li>
<li>
<p>A spin-1 particle and spin-\(\frac{1}{2}\) particle in total spin state \(\ket{\frac{3}{2} \ \frac{1}{2}}\) and energetic states \(a\) and \(b\), respectively.</p>
</li>
<li>
<p>Identical spin-\(\frac{3}{2}\) particles in total spin state \(\ket{3 \ 0}\) and energetic states \(a\) and \(b\).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note: we suggest using the notation \(\ket{s_1 \ s_2 \ m_1 \ m_2}\) and \(\psi_E\), where \(E=a,b\).</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_5"><a class="anchor" href="#_problem_5"></a><a class="link" href="#_problem_5">1.1.5. Problem</a></h4>
<div class="paragraph">
<p>Central potential question (need to think one up)</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_6"><a class="anchor" href="#_problem_6"></a><a class="link" href="#_problem_6">1.1.6. Problem</a></h4>
<div class="paragraph">
<p>A positron is like an electron in every way except that its charge is positive instead of negative.
What would the exchange force be between an electron and a positron (ignoring any electrical force between them).</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_atoms"><a class="anchor" href="#_atoms"></a><a class="link" href="#_atoms">2. Atoms</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_2"><a class="anchor" href="#_questions_2"></a><a class="link" href="#_questions_2">2.1. Questions</a></h3>
<div class="sect3">
<h4 id="_problem_7"><a class="anchor" href="#_problem_7"></a><a class="link" href="#_problem_7">2.1.1. Problem</a></h4>
<div class="paragraph">
<p>Using separation of variables, show that if you ignore the electron repulsion term in the Hamiltonian, the wavefunction for Helium can be written as a product of two hydrogenic wavefunctions.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_8"><a class="anchor" href="#_problem_8"></a><a class="link" href="#_problem_8">2.1.2. Problem</a></h4>
<div class="paragraph">
<p>Write out the wavefunctions for the ground and first two excited states of helium using the notation \(\psi_{nlm_{l}}\) and \(\ket{s \ m_z}\). Indicate which are parahelium and orthohelium.</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_9"><a class="anchor" href="#_problem_9"></a><a class="link" href="#_problem_9">2.1.3. Problem</a></h4>
<div class="paragraph">
<p>What would the ground state of helium be if its two electrons were distinguishable (say, one had a very slightly different mass)?</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_10"><a class="anchor" href="#_problem_10"></a><a class="link" href="#_problem_10">2.1.4. Problem</a></h4>
<div class="paragraph">
<p><em>Positronium</em> is a system made of one electron and one positron.
Analogously with helium, <em>para</em>-positronium has the two particles in the singlet state while <em>ortho</em>-positronium has the two particles in the triplet state.
Which kind of positronium has a higher energy, para- or ortho-?
By how much?</p>
</div>
</div>
<div class="sect3">
<h4 id="_problem_11"><a class="anchor" href="#_problem_11"></a><a class="link" href="#_problem_11">2.1.5. Problem</a></h4>
<div class="paragraph">
<p>[Question 5.17 from Griffiths - I think we should use this question in combo with 5.18]</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Figure out the electron configurations (in the notation of Equation 5.44) for the first two rows of the periodic Table (up to neon), and check your results against Table 5.1.</p>
</li>
<li>
<p>Figure out the corresponding total angular momenta, in the notation of Equation 5.45, for the first four elements. List all the <em>possibilities</em> for boron, carbon, and nitrogen.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_problem_12"><a class="anchor" href="#_problem_12"></a><a class="link" href="#_problem_12">2.1.6. Problem</a></h4>
<div class="paragraph">
<p>[Question 5.18 from Griffiths - I think 5.17 and 5.18 get at the heart of angular momentum configuration. I don&#8217;t know how else to gain familiarity with Hund&#8217;s rules other than just practicing on the periodic table]</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Hund&#8217;s first rule</strong> says that, consistent with the Pauli principle, the state with the highest total spin (\(S\)) will have the lowest energy. What would this predict in the case of the excited states of helium?</p>
</li>
<li>
<p><strong>Hund&#8217;s second rule</strong> says that, for a given spin, the state with the highest total orbital angular momentum (\(L\)), consistent with overall antisymmetrization, will have the lowest energy. Why doesn&#8217;t carbon have \(L=2\)? <em>Hint</em>: Note that the "top of the ladder" \(M_L = L\) is symmetric.</p>
</li>
<li>
<p><strong>Hund&#8217;s third rule</strong> says that if a  subshell \(n, l\) is no more than half filled, then the lowest energy level has \(J= |L-S|\); if it is more than half filled, then \(J=L+S\) has the lowest energy. Use this to resolve the boron ambiguity in Problem 5.17(b).</p>
</li>
<li>
<p>Use Hund&#8217;s rules, together with the fact that a symmetric spin state must go with an antisymmetric position state (and vice versa) to resolve the carbon and nitrogen ambiguities in Problem 5.17(b). <em>Hint</em>: Always go to the "top of the ladder" to figure out the symmetry of a state.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solids"><a class="anchor" href="#_solids"></a><a class="link" href="#_solids">3. Solids</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_questions_3"><a class="anchor" href="#_questions_3"></a><a class="link" href="#_questions_3">3.1. Questions</a></h3>

</div>
<div class="sect2">
<h3 id="_demonstrations"><a class="anchor" href="#_demonstrations"></a><a class="link" href="#_demonstrations">3.2. Demonstrations</a></h3>

</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
  </body>
</html>
